In [1]:
import pandas as pd
import numpy as np

### Data Importing :
1. Read data from Excel
2. Read data from csv

In [2]:
#1.Read data from Excel
Sample_SuperStore = pd.read_excel("C:\\Users\\nandh\\Documents\\Power BI\\Power BI Study materials\\Power Bi\\Excel\\Sample - Superstore.xlsx")
Source_Data = pd.read_excel("C:\\Users\\nandh\\Documents\\Power BI\\Power BI Study materials\\Power Bi\Excel\\Source Data.xlsx")

In [8]:
#2.Read data from csv
CreditCard = pd.read_csv("C:\\Users\\nandh\\Documents\\Power BI\\Power BI Study materials\\Power Bi\\Excel\\Credit Card Complaints.csv")

In [14]:
CreditCard.iloc[0:,0]

0       1429682
1       1430686
2       1429869
3       1427544
4       1427873
5       1428112
6       1430459
7       1425175
8       1425203
9       1424483
10      1424843
11      1422868
12      1423026
13      1423176
14      1423531
15      1424194
16      1424522
17      1421071
18      1420918
19      1420893
20      1421027
21      1421773
22      1421915
23      1422076
24      1421983
25      1422270
26      1422741
27      1422776
28      1422839
29      1424350
         ...
7330    1178206
7331    1179479
7332    1179463
7333    1178449
7334    1178270
7335    1179503
7336    1179536
7337    1179699
7338    1178289
7339    1178301
7340    1178351
7341    1177940
7342    1177937
7343    1177932
7344    1177964
7345    1178002
7346    1177998
7347    1178050
7348    1178053
7349    1178086
7350    1178152
7351    1178151
7352    1179085
7353    1178156
7354    1178172
7355    1178167
7356    1178170
7357    1179173
7358    1178175
7359    1178179
Name: Complaint ID, dtype: int64

In [3]:
#3. Read data from csv file and retrieve only column1 and column2 data as list.
import csv
x=[]
y=[]
with open("C:\\Users\\nandh\\Documents\\Power BI\\Power BI Study materials\\Power Bi\\Excel\\Credit Card Complaints.csv",'r') as csvfile:
    creditC = csv.reader(csvfile,delimiter=',')
    for i in creditC:
        x.append(i[0])
        y.append(i[1])

In [6]:
x

['Complaint ID',
 '1429682',
 '1430686',
 '1429869',
 '1427544',
 '1427873',
 '1428112',
 '1430459',
 '1425175',
 '1425203',
 '1424483',
 '1424843',
 '1422868',
 '1423026',
 '1423176',
 '1423531',
 '1424194',
 '1424522',
 '1421071',
 '1420918',
 '1420893',
 '1421027',
 '1421773',
 '1421915',
 '1422076',
 '1421983',
 '1422270',
 '1422741',
 '1422776',
 '1422839',
 '1424350',
 '1420474',
 '1420491',
 '1420533',
 '1420169',
 '1420201',
 '1420210',
 '1420268',
 '1419468',
 '1419533',
 '1419686',
 '1419904',
 '1419611',
 '1419733',
 '1418336',
 '1418367',
 '1418827',
 '1419090',
 '1418993',
 '1419014',
 '1419060',
 '1416868',
 '1416121',
 '1417235',
 '1416107',
 '1416456',
 '1416417',
 '1416594',
 '1416595',
 '1416619',
 '1417159',
 '1416974',
 '1417031',
 '1417060',
 '1417090',
 '1417065',
 '1417130',
 '1417602',
 '1417260',
 '1417362',
 '1417643',
 '1417695',
 '1417742',
 '1417750',
 '1417944',
 '1418270',
 '1418282',
 '1418281',
 '1418308',
 '1416281',
 '1416237',
 '1417494',
 '1417479',
 '1415592',
 '1415628',
 '1415641',
 '1415630',
 '1415629',
 '1415769',
 '1415716',
 '1416027',
 '1415819',
 '1415795',
 '1415814',
 '1415838',
 '1416028',
 '1416149',
 '1416167',
 '1416170',
 '1416207',
 '1417673',
 '1415609',
 '1414167',
 '1414291',
 '1414511',
 '1414374',
 '1414414',
 '1414504',
 '1414538',
 '1414560',
 '1414634',
 '1414686',
 '1414743',
 '1414791',
 '1415161',
 '1414919',
 '1414993',
 '1415122',
 '1415123',
 '1415217',
 '1415195',
 '1415287',
 '1415446',
 '1415455',
 '1415451',
 '1415511',
 '1415418',
 '1412501',
 '1415647',
 '1412515',
 '1415632',
 '1412600',
 '1412659',
 '1415654',
 '1412871',
 '1415765',
 '1413221',
 '1413241',
 '1413344',
 '1413435',
 '1413389',
 '1413431',
 '1413471',
 '1413511',
 '1413567',
 '1413551',
 '1413630',
 '1413745',
 '1413713',
 '1413966',
 '1413955',
 '1414065',
 '1414099',
 '1413629',
 '1414087',
 '1412126',
 '1414117',
 '1412091',
 '1412318',
 '1412105',
 '1412102',
 '1413512',
 '1412327',
 '1412465',
 '1412322',
 '1412354',
 '1413283',
 '1413246',
 '1413081',
 '1412022',
 '1410346',
 '1410383',
 '1410393',
 '1410467',
 '1411677',
 '1410734',
 '1410633',
 '1410733',
 '1409886',
 '1409904',
 '1409915',
 '1411679',
 '1410808',
 '1411678',
 '1410866',
 '1410965',
 '1410948',
 '1410851',
 '1410941',
 '1410949',
 '1410982',
 '1409990',
 '1411029',
 '1411109',
 '1410503',
 '1410087',
 '1411242',
 '1411270',
 '1411348',
 '1411439',
 '1413742',
 '1411642',
 '1411647',
 '1413565',
 '1411669',
 '1411687',
 '1412056',
 '1411590',
 '1412025',
 '1412039',
 '1412082',
 '1409991',
 '1411523',
 '1411478',
 '1411323',
 '1409676',
 '1409688',
 '1409687',
 '1409727',
 '1409700',
 '1409722',
 '1409723',
 '1409709',
 '1409748',
 '1409778',
 '1409781',
 '1409862',
 '1409822',
 '1411994',
 '1409858',
 '1409656',
 '1411556',
 '1411652',
 '1411655',
 '1411360',
 '1409365',
 '1409357',
 '1409347',
 '1409354',
 '1409317',
 '1409378',
 '1409454',
 '1409416',
 '1409425',
 '1409489',
 '1409485',
 '1409571',
 '1409569',
 '1409629',
 '1409628',
 '1409641',
 '1409241',
 '1409279',
 '1409293',
 '1409295',
 '1409286',
 '1409271',
 '1407908',
 '1409207',
 '1407589',
 '1407598',
 '1408621',
 '1409200',
 '1408598',
 '1407557',
 '1407412',
 '1407508',
 '1409205',
 '1407495',
 '1407562',
 '1407621',
 '1407675',
 '1407686',
 '1407734',
 '1407769',
 '1407795',
 '1408574',
 '1408214',
 '1408294',
 '1408287',
 '1408452',
 '1408576',
 '1408784',
 '1408646',
 '1408693',
 '1408670',
 '1408707',
 '1408712',
 '1408709',
 '1408708',
 '1408710',
 '1408711',
 '1409470',
 '1409471',
 '1409514',
 '1409537',
 '1408811',
 '1408850',
 '1408886',
 '1408907',
 '1409199',
 '1409252',
 '1409251',
 '1409260',
 '1407382',
 '1409179',
 '1408082',
 '1408424',
 '1408502',
 '1408422',
 '1406805',
 '1406903',
 '1405598',
 '1405588',
 '1407057',
 '1407046',
 '1407083',
 '1407139',
 '1407125',
 '1407185',
 '1407297',
 '1407306',
 '1407191',
 '1405477',
 '1407290',
 '1406427',
 '1405414',
 '1405342',
 '1405261',
 '1405374',
 '1405430',
 '1405452',
 '1405471',
 '1405497',
 '1405578',
 '1405577',
 '1405727',
 '1406146',
 '1406141',
 '1406150',
 '1406242',
 '1406262',
 '1406425',
 '1406454',
 '1406446',
 '1407267',
 '1406636',
 '1406632',
 '1406545',
 '1406717',
 '1406872',
 '1406376',
 '1406753',
 '1405259',
 '1406774',
 '1405098',
 '1406053',
 '1404939',
 '1404529',
 '1404674',
 '1404226',
 '1404734',
 '1404803',
 '1405138',
 '1404968',
 '1405091',
 '1405117',
 '1405146',
 '1405184',
 '1405585',
 '1406091',
 '1406103',
 '1406117',
 '1406108',
 '1403296',
 '1403324',
 '1403470',
 '1403469',
 '1403468',
 '1403467',
 '1403518',
 '1404631',
 '1403936',
 '1403456',
 '1403465',
 '1403464',
 '1405450',
 '1404359',
 '1404021',
 '1404016',
 '1404051',
 '1404143',
 '1404250',
 '1404245',
 '1403361',
 '1403351',
 '1404013',
 '1404729',
 '1404380',
 '1404265',
 '1404434',
 '1404427',
 '1406097',
 '1404472',
 '1401543',
 '1402682',
 '1402032',
 '1401348',
 '1401337',
 '1402668',
 '1401383',
 '1402738',
 '1402475',
 '1402543',
 '1402542',
 '1402643',
 '1402580',
 '1402646',
 '1402740',
 '1402911',
 '1402929',
 '1402987',
 '1402996',
 '1403042',
 '1403014',
 '1402592',
 '1401335',
 '1403549',
 '1403620',
 '1401336',
 '1401414',
 '1401385',
 '1401384',
 '1401516',
 '1403859',
 '1403890',
 '1401477',
 '1401484',
 '1401492',
 '1401534',
 '1401527',
 '1401587',
 '1401542',
 '1401566',
 '1402418',
 '1401585',
 '1401697',
 '1401714',
 '1402348',
 '1401584',
 '1401828',
 '1401852',
 '1401957',
 '1401876',
 '1401870',
 '1401463',
 '1401921',
 '1401846',
 '1401455',
 '1402146',
 '1401426',
 '1399445',
 '1400100',
 '1401072',
 '1399950',
 '1399576',
 '1399564',
 '1400210',
 '1400105',
 '1400142',
 '1401401',
 '1400215',
 '1400308',
 '1400397',
 '1400484',
 '1400576',
 '1400548',
 '1400752',
 '1401003',
 '1400833',
 '1401330',
 '1400238',
 '1401703',
 '1401669',
 '1401685',
 '1399422',
 '1399409',
 '1399515',
 '1399434',
 '1401722',
 '1401736',
 '1401742',
 '1401770',
 '1401791',
 '1401780',
 '1401795',
 '1399494',
 '1399524',
 '1399572',
 '1399569',
 '1399565',
 '1399575',
 '1399602',
 '1399608',
 '1399634',
 '1399446',
 '1399732',
 '1399741',
 '1400757',
 '1399784',
 '1400642',
 '1400607',
 '1401014',
 '1399348',
 '1399185',
 '1399288',
 '1399281',
 '1399302',
 '1399293',
 '1399304',
 '1399310',
 '1399314',
 '1399318',
 '1399337',
 '1399402',
 '1399453',
 '1399687',
 '1399689',
 '1399713',
 '1398869',
 '1398880',
 '1399263',
 '1398940',
 '1398936',
 '1399011',
 '1399013',
 '1399019',
 '1399069',
 '1399108',
 '1399088',
 '1399097',
 '1399103',
 '1399179',
 '1399139',
 '1399138',
 '1399141',
 '1399130',
 '1399068',
 '1399058',
 '1396981',
 '1398012',
 '1398609',
 '1396982',
 '1398613',
 '1396976',
 '1399001',
 '1397472',
 '1397744',
 '1398876',
 '1397532',
 '1397476',
 '1398082',
 '1398100',
 '1397705',
 '1397059',
 '1397467',
 '1397516',
 '1397470',
 '1397514',
 '1398467',
 '1397509',
 '1397647',
 '1397571',
 '1397631',
 '1397671',
 '1398991',
 '1397677',
 '1398465',
 '1398080',
 '1398116',
 '1398178',
 '1398203',
 '1398218',
 '1397046',
 '1398339',
 '1398349',
 '1398352',
 '1397055',
 '1397077',
 '1398462',
 '1398391',
 '1398439',
 '1398450',
 '1397143',
 '1397146',
 '1397183',
 '1397193',
 '1397132',
 '1398440',
 '1398541',
 '1398539',
 '1397858',
 '1397876',
 '1397370',
 '1398526',
 '1398395',
 '1396137',
 '1395726',
 '1395636',
 '1395134',
 '1395141',
 '1395537',
 '1395045',
 '1395044',
 '1398646',
 '1396949',
 '1396755',
 '1397414',
 '1396205',
 '1396149',
 '1396136',
 '1395593',
 '1396620',
 '1396125',
 '1396612',
 '1397425',
 '1396083',
 '1397453',
 '1395498',
 '1396519',
 '1395517',
 '1397446',
 '1395680',
 '1395581',
 '1395586',
 '1395615',
 '1395713',
 '1395660',
 '1395730',
 '1395695',
 '1395915',
 '1397562',
 '1395903',
 '1395834',
 '1396019',
 '1395983',
 '1395922',
 '1395550',
 '1396063',
 '1396161',
 '1396452',
 '1396368',
 '1396500',
 '1396528',
 '1396725',
 '1396688',
 '1396696',
 '1396709',
 '1396815',
 '1396991',
 '1395334',
 '1396397',
 '1396328',
 '1396319',
 '1395272',
 '1397292',
 '1395150',
 '1395165',
 '1395173',
 '1395170',
 '1395228',
 '1395221',
 '1395665',
 '1397339',
 '1395956',
 '1395205',
 '1396501',
 '1395829',
 '1395274',
 '1394505',
 '1395429',
 '1394848',
 '1395309',
 '1396951',
 '1394845',
 '1394827',
 '1395432',
 '1394765',
 '1394835',
 '1395438',
 '1393411',
 '1394697',
 '1395459',
 '1395461',
 '1394037',
 '1395474',
 '1395473',
 '1394214',
 '1394183',
 '1393599',
 '1393935',
 '1393983',
 '1393872',
 '1394771',
 '1393198',
 '1396462',
 '1393239',
 '1393243',
 '1393264',
 '1396948',
 '1393369',
 '1393500',
 '1393560',
 '1393844',
 '1393845',
 '1393869',
 '1393926',
 '1393939',
 '1393963',
 '1394204',
 '1394215',
 '1393507',
 '1393466',
 '1394430',
 '1394498',
 '1393853',
 '1394533',
 '1394696',
 '1393374',
 '1393373',
 '1394373',
 '1394766',
 '1393077',
 '1393082',
 '1391672',
 '1393339',
 '1393336',
 '1392709',
 '1391936',
 '1392596',
 '1392592',
 '1392523',
 '1391085',
 '1393309',
 '1391088',
 '1393282',
 '1393291',
 '1393192',
 '1392507',
 '1391001',
 '1391878',
 '1390823',
 '1391864',
 '1390861',
 '1391489',
 '1391460',
 '1393326',
 '1393314',
 '1393308',
 '1391378',
 '1393351',
 '1390965',
 '1391022',
 '1391178',
 '1391171',
 '1393185',
 '1391238',
 '1391268',
 '1391265',
 '1391264',
 '1391297',
 '1391373',
 '1391456',
 '1391556',
 '1391779',
 '1391877',
 '1392038',
 '1392114',
 '1392177',
 '1392309',
 '1392111',
 '1392290',
 '1392320',
 '1393052',
 '1391137',
 '1390652',
 '1390632',
 '1390573',
 '1391068',
 '1391034',
 '1391063',
 '1391036',
 '1390724',
 '1390668',
 '1390731',
 '1390670',
 '1390639',
 '1390588',
 '1390735',
 '1391038',
 '1391042',
 '1391053',
 '1390662',
 '1390564',
 '1390530',
 '1390591',
 '1390658',
 '1390655',
 '1390672',
 '1390519',
 '1390515',
 '1390461',
 '1390471',
 '1390442',
 '1390622',
 '1390623',
 '1390627',
 '1390435',
 '1390378',
 '1390432',
 '1390436',
 '1390485',
 '1390482',
 '1390499',
 '1390520',
 '1390526',
 '1390525',
 '1390266',
 '1390255',
 '1390420',
 '1390315',
 '1390283',
 '1390286',
 '1390413',
 '1390305',
 '1390099',
 '1390329',
 '1390370',
 '1390404',
 '1390246',
 '1390253',
 '1390298',
 '1388785',
 '1389154',
 '1388915',
 '1389431',
 '1389579',
 '1388810',
 '1389065',
 '1389093',
 '1388373',
 '1388891',
 '1388715',
 '1389547',
 '1389034',
 '1389456',
 '1389273',
 '1389343',
 '1389450',
 '1389257',
 '1389475',
 '1389256',
 '1389446',
 '1389251',
 '1389874',
 '1389732',
 '1390181',
 '1390186',
 '1389183',
 '1388352',
 '1388433',
 '1388716',
 '1388510',
 '1388580',
 '1388579',
 '1389626',
 '1388342',
 '1388726',
 '1388738',
 '1388753',
 '1388835',
 '1388834',
 '1388854',
 '1388841',
 '1390346',
 '1388550',
 '1389712',
 '1389735',
 '1390056',
 '1388447',
 '1388625',
 '1386422',
 '1388584',
 '1387412',
 '1386748',
 '1387366',
 '1386945',
 '1388686',
 '1386849',
 '1387037',
 '1387018',
 '1387013',
 '1388626',
 '1388631',
 '1387888',
 '1386758',
 '1388513',
 '1387867',
 '1386602',
 '1386598',
 '1387098',
 '1387839',
 '1388050',
 '1387549',
 '1388078',
 '1386175',
 '1387205',
 '1387203',
 '1386402',
 '1386218',
 '1386185',
 '1386201',
 '1387511',
 '1388072',
 '1388658',
 '1388657',
 '1387115',
 '1388076',
 '1387704',
 '1387803',
 '1387778',
 '1386955',
 '1387837',
 '1388079',
 '1387617',
 '1387713',
 '1388640',
 '1386891',
 '1386908',
 '1386899',
 '1387104',
 '1386980',
 '1388038',
 '1387102',
 '1386640',
 '1386207',
 '1386624',
 '1386673',
 '1386315',
 '1388319',
 '1386345',
 '1387175',
 '1387170',
 '1386216',
 '1386211',
 '1387418',
 '1388107',
 '1386273',
 '1388569',
 '1386460',
 '1388446',
 '1386440',
 '1385494',
 '1384415',
 '1385426',
 '1385132',
 '1385357',
 '1386578',
 '1385084',
 '1384232',
 '1384673',
 '1385018',
 '1384605',
 '1385021',
 '1384444',
 '1384976',
 '1384588',
 '1384973',
 '1384869',
 '1385888',
 '1384913',
 '1384557',
 '1384582',
 '1384883',
 '1385120',
 '1384865',
 '1384489',
 '1386588',
 '1385775',
 '1385742',
 '1385615',
 '1384420',
 '1384203',
 '1385517',
 '1385420',
 '1385330',
 '1385283',
 '1385253',
 '1384494',
 '1384101',
 ...]

In [9]:
#4 . Read data from csv using numpy :
filename = 'C:\\Users\\nandh\\Documents\\Power BI\\Power BI Study materials\\Power Bi\Excel\\Source Data.xlsx'
credit_card = pd.ExcelFile(filename)
print (credit_card.sheet_names)  # tabs in the excel sheet
print (credit_card.parse(0,parse_cols=[0],skiprows=[1],names = ['ProductID']))   # first tab in ths sheet

[u'Product Table', u'Employee Table', u'EmployeePivotTable']
     ProductID
0            2
1            3
2            4
3            5
4            6
5            7
6            8
7            9
8           10
9           11
10          12
11          13
12          14
13          15
14          16
15          17
16          18
17          19
18          20
19          21
20          22
21          23
22          24
23          25
24          26
25          27
26          28
27          29
28          30
29          31
..         ...
575        577
576        578
577        579
578        580
579        581
580        582
581        583
582        584
583        585
584        586
585        587
586        588
587        589
588        590
589        591
590        592
591        593
592        594
593        595
594        596
595        597
596        598
597        599
598        600
599        601
600        602
601        603
602        604
603        605
604        606

[605 rows x 1 columns]

In [2]:
#5. Read data from SAS file 

from sas7bdat import SAS7BDAT
filename = 'C:\\Users\\nandh\Documents\\Python\\accidents.sas7bdat'
with SAS7BDAT(filename) as file :
    accidents_df = file.to_data_frame()
accidents_df.head()

    AGE  GENDER   ISS   GCS    SBP  penetrate  dead
0   6.5  Female   5.0  15.0  124.0        0.0   0.0
1  17.7    Male  25.0   6.0  188.0        1.0   0.0
2  14.6    Male   9.0  15.0  118.0        0.0   0.0
3   7.1  Female  26.0  14.0  123.0        0.0   0.0
4  12.4    Male  29.0   7.0  137.0        0.0   0.0

In [5]:
#6. Read data from stata file 

filename = 'C:\\Users\\nandh\\Documents\\Python\\p004.dta'
data = pd.read_stata(filename)
data.head()

   currentm  previous  fat  protein  days  lactatio  i79
0      45.0      45.0  5.5      8.9    21         5    0
1      86.0      86.0  4.4      4.1    25         4    0
2      50.0      50.0  6.5      4.0    25         7    0
3      42.0      42.0  7.4      4.1    25         2    0
4      61.0      61.0  3.8      3.8    33         2    0

In [14]:
#7. Read data from hdf5 file 

import h5py
filename = 'C:\\Users\\nandh\Documents\\Python\\c3d_after_pca.hdf5'

data = h5py.File(filename,'r')
value1 = []
for key in data.keys():
    value1.append(key)
print value1

value2=[]
for key1 in value1:
    for key in data[key1].keys():
        value2.append(key)
print value2 

for key1 in value1:
    for key2 in value2:
        print (data[key1][key2].value)

[u'video_test_0000526', u'video_test_0000541']
[u'c3d_features', u'c3d_features']
[[ -6.20508909e+00  -4.34505033e+00  -2.71539903e+00 ...,  -1.58504039e-01
    2.35225330e-03   2.93547120e-02]
 [ -6.45933914e+00  -4.28495646e+00  -2.94532204e+00 ...,  -7.80271068e-02
    3.69970798e-02  -6.41828030e-02]
 [ -6.53717422e+00  -4.26135349e+00  -3.04999113e+00 ...,  -4.92616668e-02
    3.24775241e-02  -8.76165554e-02]
 ...,
 [ -5.55254507e+00  -2.40358663e+00   4.40415621e+00 ...,  -3.66630644e-01
    3.83122444e-01   6.27229154e-01]
 [ -5.50451088e+00  -2.36512351e+00   4.39866114e+00 ...,  -3.63635391e-01
    3.87319326e-01   6.20775044e-01]
 [ -4.92950201e+00  -4.46991158e+00  -2.82972860e+00 ...,  -9.70647484e-02
    1.06790721e-01   7.54892528e-02]]
[[ -6.20508909e+00  -4.34505033e+00  -2.71539903e+00 ...,  -1.58504039e-01
    2.35225330e-03   2.93547120e-02]
 [ -6.45933914e+00  -4.28495646e+00  -2.94532204e+00 ...,  -7.80271068e-02
    3.69970798e-02  -6.41828030e-02]
 [ -6.53717422e+00  -4.26135349e+00  -3.04999113e+00 ...,  -4.92616668e-02
    3.24775241e-02  -8.76165554e-02]
 ...,
 [ -5.55254507e+00  -2.40358663e+00   4.40415621e+00 ...,  -3.66630644e-01
    3.83122444e-01   6.27229154e-01]
 [ -5.50451088e+00  -2.36512351e+00   4.39866114e+00 ...,  -3.63635391e-01
    3.87319326e-01   6.20775044e-01]
 [ -4.92950201e+00  -4.46991158e+00  -2.82972860e+00 ...,  -9.70647484e-02
    1.06790721e-01   7.54892528e-02]]
[[  3.69910526   2.78189993  13.91390705 ...,   0.4343392   -0.68937534
    0.32518169]
 [         nan          nan          nan ...,          nan          nan
           nan]
 [         nan          nan          nan ...,          nan          nan
           nan]
 ...,
 [         nan          nan          nan ...,          nan          nan
           nan]
 [         nan          nan          nan ...,          nan          nan
           nan]
 [         nan          nan          nan ...,          nan          nan
           nan]]
[[  3.69910526   2.78189993  13.91390705 ...,   0.4343392   -0.68937534
    0.32518169]
 [         nan          nan          nan ...,          nan          nan
           nan]
 [         nan          nan          nan ...,          nan          nan
           nan]
 ...,
 [         nan          nan          nan ...,          nan          nan
           nan]
 [         nan          nan          nan ...,          nan          nan
           nan]
 [         nan          nan          nan ...,          nan          nan
           nan]]

In [18]:
#8. Get data from SQLite DB 
import sqlite3

con = sqlite3.connect('DBTest.db')
cursor = con.cursor()
AccountInfo = cursor.execute('select * from AccountInfo')
df_AccountInfo = pd.DataFrame(AccountInfo.fetchall())
df_AccountInfo.head()

     0       1   2
0  101    John  34
1  102   James  35
2  103  Carrol  36
3  104  Victor  30
4  105  Robert  31

In [22]:
import sqlite3

con = sqlite3.connect('DBTest.db')
AccountInfo = con.execute('select * from AccountInfo')
cols = [column[0] for column in AccountInfo.description]
results= pd.DataFrame.from_records(data = AccountInfo.fetchall(), columns = cols)
results

    ID    Name  AccountNr
0  101    John         34
1  102   James         35
2  103  Carrol         36
3  104  Victor         30
4  105  Robert         31

In [20]:
import sqlite3

con = sqlite3.connect('DBTest.db')
df_AccountInfo = pd.read_sql_query('select * from AccountInfo',con)
df_AccountInfo.head()

    ID    Name  AccountNr
0  101    John         34
1  102   James         35
2  103  Carrol         36
3  104  Victor         30
4  105  Robert         31

In [25]:
#9. Get data from Microsoft SQL server DB 

import pyodbc
con = pyodbc.connect('DRIVER={SQL Server};SERVER=DESKTOP-DOD6MI5;DATABASE=Amazon_DWH;')
SampleStore = con.execute("select * from dbo.sample_store")
cols = [column[0] for column in SampleStore.description]
results= pd.DataFrame.from_records(data = SampleStore.fetchall(), columns = cols)
results.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Latitude,Longitude
0,25061.0,Not Specified,0.08,6.98,1.60,1873.0,Lisa Kim,Regular Air,Corporate,Office Supplies,...,Palm Beach Gardens,33403.0,2013-05-12,2013-05-13,103.5720,7.0,45.46,90101.0,26.844373,-80.087304
1,20844.0,Critical,0.09,95.99,4.90,1875.0,Martin Kirk,Regular Air,Consumer,Technology,...,Chesapeake,23320.0,2010-01-29,2010-01-31,34.3020,4.0,320.75,90899.0,38.455089,-82.450448
2,23830.0,Not Specified,0.08,205.99,8.99,1875.0,Martin Kirk,Regular Air,Consumer,Technology,...,Chesapeake,23320.0,2011-09-23,2011-09-24,-174.7816,22.0,3791.92,90900.0,38.455089,-82.450448
3,24349.0,Low,0.03,1.76,4.86,1875.0,Martin Kirk,Regular Air,Consumer,Furniture,...,Chesapeake,23320.0,2012-09-28,2012-10-02,2497.1880,22.0,42.13,90901.0,38.455089,-82.450448
4,25170.0,High,0.06,41.71,4.50,1875.0,Martin Kirk,Regular Air,Consumer,Office Supplies,...,Chesapeake,23320.0,2013-08-14,2013-08-14,200.1189,14.0,567.62,90903.0,38.455089,-82.450448

In [26]:
import pyodbc

con = pyodbc.connect('DRIVER={SQL Server};SERVER=DESKTOP-DOD6MI5;DATABASE=Amazon_DWH;')
SampleStore = pd.read_sql_query('select * from dbo.sample_store',con)
SampleStore.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Latitude,Longitude
0,25061.0,Not Specified,0.08,6.98,1.60,1873.0,Lisa Kim,Regular Air,Corporate,Office Supplies,...,Palm Beach Gardens,33403.0,2013-05-12,2013-05-13,103.5720,7.0,45.46,90101.0,26.844373,-80.087304
1,20844.0,Critical,0.09,95.99,4.90,1875.0,Martin Kirk,Regular Air,Consumer,Technology,...,Chesapeake,23320.0,2010-01-29,2010-01-31,34.3020,4.0,320.75,90899.0,38.455089,-82.450448
2,23830.0,Not Specified,0.08,205.99,8.99,1875.0,Martin Kirk,Regular Air,Consumer,Technology,...,Chesapeake,23320.0,2011-09-23,2011-09-24,-174.7816,22.0,3791.92,90900.0,38.455089,-82.450448
3,24349.0,Low,0.03,1.76,4.86,1875.0,Martin Kirk,Regular Air,Consumer,Furniture,...,Chesapeake,23320.0,2012-09-28,2012-10-02,2497.1880,22.0,42.13,90901.0,38.455089,-82.450448
4,25170.0,High,0.06,41.71,4.50,1875.0,Martin Kirk,Regular Air,Consumer,Office Supplies,...,Chesapeake,23320.0,2013-08-14,2013-08-14,200.1189,14.0,567.62,90903.0,38.455089,-82.450448

### Notes : 
### 1. To connect to SQLite DB -  import sqlite3
### 2. To connect to Microsoft SQL server - import pyodbc
### 3. To connect to MySQL - import MySQLdb
### 4. To connect to Oracle DB- import cx_Oracle
### 5. To connect to postgreSQL - import psycopg2

In [10]:
#9. Get data from web 

import requests

url = 'https://www.amazon.in/'
r = requests.get(url)
text_html = r.text
print (text_html)

<html>
<head>
<title>503 - Service Unavailable Error</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!--
        To discuss automated access to Amazon data please contact api-services-support@amazon.com.
        For information about migrating to our APIs refer to our Marketplace APIs at https://developer.amazonservices.in/ref=rm_5_sv, or our Product Advertising API at https://affiliate-program.amazon.in/gp/advertising/api/detail/main.html/ref=rm_5_ac for advertising use cases.
-->

<center>
<a href="http://www.amazon.in/ref=cs_503_logo/">
<img src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/communities/people/logo.gif" width=200 height=45 alt="Amazon.in" border=0></a>
<p align=center>
<font face="Verdana,Arial,Helvetica">
<font size="+2" color="#CC6600"><b>Oops!</b></font><br>
<b>It's rush hour and traffic is piling up on that page. Please try again in a short while.<br>If you were trying to place an order, it will not have been processed at this time.</b><p>

<img src="https://images-eu.ssl-images-amazon.com/images/G/02/x-locale/common/orange-arrow.gif" width=10 height=9 border=0 alt="*">
<b><a href="http://www.amazon.in/ref=cs_503_link/">Go to the Amazon.in home page to continue shopping</a></b>
</font>

</center>
</body>
</html>

In [16]:
# 10. Get the data from html code 

from bs4 import BeautifulSoup
import requests

url = 'https://www.python.org/~guido/'
r = requests.get(url)
text_html = r.text

b_soup = BeautifulSoup(text_html)
print b_soup.title
print b_soup.get_text()

for i in b_soup.find_all('a'):
    print (i.get('href'))

<title>Guido's Personal Home Page</title>


Guido's Personal Home Page




Guido van Rossum - Personal Home Page
"Gawky and proud of it."
Who
I Am
Read
my "King's
Day Speech" for some inspiration.

I am the author of the Python
programming language.  See also my resume
and my publications list, a brief bio, assorted writings, presentations and interviews (all about Python), some
pictures of me,
my new blog, and
my old
blog on Artima.com.  I am
@gvanrossum on Twitter.  I
also have
a G+
profile.

In January 2013 I joined
Dropbox.  I work on various Dropbox
products and have 50% for my Python work, no strings attached.
Previously, I have worked for Google, Elemental Security, Zope
Corporation, BeOpen.com, CNRI, CWI, and SARA.  (See
my resume.)  I created Python while at CWI.

How to Reach Me
You can send email for me to guido (at) python.org.
I read everything sent there, but if you ask
me a question about using Python, it's likely that I won't have time
to answer it, and will instead refer you to
help (at) python.org,
comp.lang.python or
StackOverflow.  If you need to
talk to me on the phone or send me something by snail mail, send me an
email and I'll gladly email you instructions on how to reach me.

My Name
My name often poses difficulties for Americans.

Pronunciation: in Dutch, the "G" in Guido is a hard G,
pronounced roughly like the "ch" in Scottish "loch".  (Listen to the
sound clip.)  However, if you're
American, you may also pronounce it as the Italian "Guido".  I'm not
too worried about the associations with mob assassins that some people
have. :-)

Spelling: my last name is two words, and I'd like to keep it
that way, the spelling on some of my credit cards notwithstanding.
Dutch spelling rules dictate that when used in combination with my
first name, "van" is not capitalized: "Guido van Rossum".  But when my
last name is used alone to refer to me, it is capitalized, for
example: "As usual, Van Rossum was right."

Alphabetization: in America, I show up in the alphabet under
"V".  But in Europe, I show up under "R".  And some of my friends put
me under "G" in their address book...


More Hyperlinks

Here's a collection of essays relating to Python
that I've written, including the foreword I wrote for Mark Lutz' book
"Programming Python".
I own the official
Python license.

The Audio File Formats FAQ
I was the original creator and maintainer of the Audio File Formats
FAQ.  It is now maintained by Chris Bagwell
at http://www.cnpbagwell.com/audio-faq.  And here is a link to
SOX, to which I contributed
some early code.




"On the Internet, nobody knows you're
a dog."



pics.html
http://www.washingtonpost.com/wp-srv/business/longterm/microsoft/stories/1998/raymond120398.htm
http://metalab.unc.edu/Dave/Dr-Fun/df200004/df20000406.jpg
http://neopythonic.blogspot.com/2016/04/kings-day-speech.html
http://www.python.org
Resume.html
Publications.html
bio.html
http://legacy.python.org/doc/essays/
http://legacy.python.org/doc/essays/ppt/
interviews.html
pics.html
http://neopythonic.blogspot.com
http://www.artima.com/weblogs/index.jsp?blogger=12088
https://twitter.com/gvanrossum
https://plus.google.com/u/0/115212051037621986145/posts
http://www.dropbox.com
Resume.html
http://groups.google.com/groups?q=comp.lang.python
http://stackoverflow.com
guido.au
http://legacy.python.org/doc/essays/
images/license.jpg
http://www.cnpbagwell.com/audio-faq
http://sox.sourceforge.net/
images/internetdog.gif

### Retrieve Data  :
1. Get first n rows - head()
2. Get last n rows - tail()
3. Get the count of n rows - count()
4. Get the count of values of data in columns - value_counts()
5. Get the datatype of columns - dtypes()
6. Get all information about the data - info()
7. Get the dimension of data  - ndim
8. Get the shape of data - shape
9. Get the size of data - size
10. Get the memory usage - memory_usage()
11. Get the list of columns - columns
12. Summarize the columns - describe()
13. Get the count of data types of the columns - get_dtype_counts()
14. Get data for specific data types - select_dtypes(include=None, exclude=None)
15. Transpose rows to columns and columns to rows - T
16. Filtering the data .
17. How the input dataset is indexed- index
18. Get the unique values from each column- unique()
19. Filter based on the starting letter of the column value-startswith()
20. IN - to select multiple columns.

In [16]:
#1.Get first n rows - head()
Sample_SuperStore.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523

In [77]:
#2.Get last n rows - tail()
Sample_SuperStore.tail(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [17]:
#3.Get the count of n rows - count()
Sample_SuperStore.count()

Row ID                  9426
Order Priority          9426
Discount                9426
Unit Price              9426
Shipping Cost           9426
Customer ID             9426
Customer Name           9426
Ship Mode               9426
Customer Segment        9426
Product Category        9426
Product Sub-Category    9426
Product Container       9426
Product Name            9426
Product Base Margin     9354
Region                  9426
State or Province       9426
City                    9426
Postal Code             9426
Order Date              9426
Ship Date               9426
Profit                  9426
Quantity ordered new    9426
Sales                   9426
Order ID                9426
dtype: int64

In [23]:
#4.Get the count of values of data in columns - value_counts()
Sample_SuperStore.Discount.value_counts()

0.01    898
0.03    882
0.05    879
0.09    871
0.02    870
0.04    861
0.08    850
0.00    848
0.10    838
0.06    821
0.07    803
0.17      1
0.16      1
0.21      1
0.11      1
0.25      1
Name: Discount, dtype: int64

In [36]:
Sample_SuperStore['Ship Mode'].value_counts()

Regular Air       7036
Delivery Truck    1283
Express Air       1107
Name: Ship Mode, dtype: int64

In [8]:
#How many states are there?
Sample_SuperStore['State or Province'].value_counts().count()

49

In [39]:
#5.Get the datatype of columns - dtypes()
Sample_SuperStore.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [25]:
#What is the data type of 5th column
fifth_column=Sample_SuperStore.columns[5]
print Sample_SuperStore.dtypes[fifth_column]
#or
print Sample_SuperStore.dtypes[5]

int64
int64

In [40]:
#6.Get all information about the data - info()
Sample_SuperStore.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 24 columns):
Row ID                  9426 non-null int64
Order Priority          9426 non-null object
Discount                9426 non-null float64
Unit Price              9426 non-null float64
Shipping Cost           9426 non-null float64
Customer ID             9426 non-null int64
Customer Name           9426 non-null object
Ship Mode               9426 non-null object
Customer Segment        9426 non-null object
Product Category        9426 non-null object
Product Sub-Category    9426 non-null object
Product Container       9426 non-null object
Product Name            9426 non-null object
Product Base Margin     9354 non-null float64
Region                  9426 non-null object
State or Province       9426 non-null object
City                    9426 non-null object
Postal Code             9426 non-null int64
Order Date              9426 non-null datetime64[ns]
Ship Date               9426 non-null datetime64[ns]
Profit                  9426 non-null float64
Quantity ordered new    9426 non-null int64
Sales                   9426 non-null float64
Order ID                9426 non-null int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(11)
memory usage: 1.7+ MB

In [42]:
#7.Get the dimension of data - ndim
Sample_SuperStore.ndim

2

In [4]:
#8.Get the shape of data - shape
#Number of observation in the input dataset(shape[0]) and number of columns(shape[1])
print Sample_SuperStore.shape
print Sample_SuperStore.shape[0]
print Sample_SuperStore.shape[1]

(9426, 24)
9426
24

In [44]:
#9.Get the size of data - size
Sample_SuperStore.size

226224

In [45]:
#10.Get the memory usage - memory_usage()
Sample_SuperStore.memory_usage()

Index                      72
Row ID                  75408
Order Priority          75408
Discount                75408
Unit Price              75408
Shipping Cost           75408
Customer ID             75408
Customer Name           75408
Ship Mode               75408
Customer Segment        75408
Product Category        75408
Product Sub-Category    75408
Product Container       75408
Product Name            75408
Product Base Margin     75408
Region                  75408
State or Province       75408
City                    75408
Postal Code             75408
Order Date              75408
Ship Date               75408
Profit                  75408
Quantity ordered new    75408
Sales                   75408
Order ID                75408
dtype: int64

In [48]:
#11.Get the list of columns - columns
Sample_SuperStore.columns

Index([u'Row ID', u'Order Priority', u'Discount', u'Unit Price',
       u'Shipping Cost', u'Customer ID', u'Customer Name', u'Ship Mode',
       u'Customer Segment', u'Product Category', u'Product Sub-Category',
       u'Product Container', u'Product Name', u'Product Base Margin',
       u'Region', u'State or Province', u'City', u'Postal Code', u'Order Date',
       u'Ship Date', u'Profit', u'Quantity ordered new', u'Sales',
       u'Order ID'],
      dtype='object')

In [14]:
#What is the name of 6th column
Sample_SuperStore.columns[6]

u'Customer Name'

In [11]:
#12.Summarize the dataframe
#Get the count,mean,meadian,std etc for n rows - describe()
Sample_SuperStore.describe()

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
count,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000,9354.000000,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000
mean,20241.015277,0.049628,88.303686,12.795142,1738.422236,0.512189,52446.327286,139.236410,13.798430,949.765714,82318.489073
std,6101.890965,0.031798,281.540982,17.181203,979.167197,0.135229,29374.597802,998.486483,15.107688,2598.037707,19149.448857
min,2.000000,0.000000,0.990000,0.490000,2.000000,0.350000,1001.000000,-16476.838000,1.000000,1.320000,6.000000
25%,19330.250000,0.020000,6.480000,3.192500,898.000000,0.380000,29406.000000,-74.017375,5.000000,61.282500,86737.250000
50%,21686.500000,0.050000,20.990000,6.050000,1750.000000,0.520000,52302.000000,2.567600,10.000000,203.455000,88344.500000
75%,24042.750000,0.080000,85.990000,13.990000,2578.750000,0.590000,78516.000000,140.243850,17.000000,776.402500,89987.750000
max,26399.000000,0.250000,6783.020000,164.730000,3403.000000,0.850000,99362.000000,16332.414000,170.000000,100119.160000,91591.000000

In [12]:
#Summarize all columns in DataFrame :
Sample_SuperStore.describe(include = "all")

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
count,9426.000000,9426,9426.000000,9426.000000,9426.000000,9426.000000,9426,9426,9426,9426,...,9426,9426,9426,9426.000000,9426,9426,9426.000000,9426.000000,9426.000000,9426.000000
unique,NaN,6,NaN,NaN,NaN,NaN,2703,3,4,3,...,4,49,1424,NaN,1419,1450,NaN,NaN,NaN,NaN
top,NaN,High,NaN,NaN,NaN,NaN,Louis Parrish,Regular Air,Corporate,Office Supplies,...,Central,California,New York City,NaN,2013-07-21 00:00:00,2013-05-09 00:00:00,NaN,NaN,NaN,NaN
freq,NaN,1970,NaN,NaN,NaN,NaN,27,7036,3375,5181,...,2899,1021,202,NaN,24,21,NaN,NaN,NaN,NaN
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2010-01-01 00:00:00,2010-01-02 00:00:00,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2013-12-31 00:00:00,2014-01-17 00:00:00,NaN,NaN,NaN,NaN
mean,20241.015277,NaN,0.049628,88.303686,12.795142,1738.422236,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,52446.327286,NaN,NaN,139.236410,13.798430,949.765714,82318.489073
std,6101.890965,NaN,0.031798,281.540982,17.181203,979.167197,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,29374.597802,NaN,NaN,998.486483,15.107688,2598.037707,19149.448857
min,2.000000,NaN,0.000000,0.990000,0.490000,2.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1001.000000,NaN,NaN,-16476.838000,1.000000,1.320000,6.000000
25%,19330.250000,NaN,0.020000,6.480000,3.192500,898.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,29406.000000,NaN,NaN,-74.017375,5.000000,61.282500,86737.250000
50%,21686.500000,NaN,0.050000,20.990000,6.050000,1750.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,52302.000000,NaN,NaN,2.567600,10.000000,203.455000,88344.500000
75%,24042.750000,NaN,0.080000,85.990000,13.990000,2578.750000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,78516.000000,NaN,NaN,140.243850,17.000000,776.402500,89987.750000
max,26399.000000,NaN,0.250000,6783.020000,164.730000,3403.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,99362.000000,NaN,NaN,16332.414000,170.000000,100119.160000,91591.000000

In [13]:
#Summarize only Ship Mode column:
Sample_SuperStore['Ship Mode'].describe()

count            9426
unique              3
top       Regular Air
freq             7036
Name: Ship Mode, dtype: object

In [50]:
#13.Get the count of data types of the columns - get_dtype_counts()
Sample_SuperStore.get_dtype_counts()

datetime64[ns]     2
float64            6
int64              5
object            11
dtype: int64

In [52]:
#14.Get data for specific data types - select_dtypes(include=None, exclude=None)
Sample_SuperStore.select_dtypes(include = ['int64'] ).head(5)

   Row ID  Customer ID  Postal Code  Quantity ordered new  Order ID
0   18606            2        60101                     2     88525
1   20847            3        98221                     4     88522
2   23086            3        98221                     7     88523
3   23087            3        98221                     7     88523
4   23088            3        98221                     8     88523

In [54]:
#15.Transpose rows to columns and columns to rows - T
Sample_SuperStore.T.head(3)

,0,1,2,3,4,5,6,7,8,9,...,9416,9417,9418,9419,9420,9421,9422,9423,9424,9425
Row ID,18606,20847,23086,23087,23088,23597,25549,20228,19483,24782,...,24933,23413,23414,24912,18329,20275,20276,24491,25914,24492
Order Priority,Not Specified,High,Not Specified,Not Specified,Not Specified,Medium,Low,Not Specified,Low,High,...,Medium,Critical,Critical,Medium,High,Critical,Critical,Not Specified,High,Not Specified
Discount,0.01,0.01,0.03,0.01,0,0.09,0.08,0.02,0.08,0.01,...,0.01,0.07,0.02,0.05,0.08,0.06,0,0.08,0.1,0.09

In [33]:
#16.Filtering the data :
#1.Selecting data by row numbers (.iloc)
#2.Selecting data by label or by a conditional statment (.loc)
#3.Selecting in a hybrid approach (.ix)

In [55]:
# Retrieve data of columns specified-
Sample_SuperStore[['Row ID','Product Category','Product Sub-Category','Sales']].head(3)

   Row ID Product Category Product Sub-Category  Sales
0   18606  Office Supplies               Labels   5.90
1   20847  Office Supplies  Pens & Art Supplies  13.01
2   23086  Office Supplies                Paper  49.92

In [5]:
#Retrieve data from 1 to 4th row.
Sample_SuperStore.iloc[1:5,:]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [58]:
#Retrieve data of 0,1,2,3 rows and columns from 1 to 6.
Sample_SuperStore.iloc[[0,1,2,3],1:7]

,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name
0,Not Specified,0.01,2.88,0.50,2,Janice Fletcher
1,High,0.01,2.84,0.93,3,Bonnie Potter
2,Not Specified,0.03,6.68,6.15,3,Bonnie Potter

In [6]:
#Retrieve data of 0,1,2,3,4,5 rows of column -Customer Name
Sample_SuperStore.loc[[0,1,2,3,4,5],'Customer Name']

0    Janice Fletcher
1      Bonnie Potter
2      Bonnie Potter
3      Bonnie Potter
4      Bonnie Potter
5      Bonnie Potter
Name: Customer Name, dtype: object

In [34]:
#Retrieve data of 0,1,2,3,4 rows of column -'Row ID','Order Priority','Customer Name'
Sample_SuperStore.ix[[0,1,2,3,4],['Row ID','Order Priority','Customer Name']]

C:\Users\nandh\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

   Row ID Order Priority    Customer Name
0   18606  Not Specified  Janice Fletcher
1   20847           High    Bonnie Potter
2   23086  Not Specified    Bonnie Potter
3   23087  Not Specified    Bonnie Potter
4   23088  Not Specified    Bonnie Potter

In [63]:
#Retrieve data which has Discount greater than 0.03
Sample_SuperStore.loc[Sample_SuperStore.Discount > 0.03].head(5)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-11-09,2011-11-11,1388.0523,37,2011.67,88524
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,West,Washington,Anacortes,98221,2013-07-01,2013-07-08,1001.4453,12,2011.67,88526
8,19483,Low,0.08,6.48,6.81,5,Ronnie Proctor,Regular Air,Home Office,Office Supplies,...,West,California,San Gabriel,91776,2012-05-12,2012-05-21,-141.2600,18,113.25,90197
10,24563,Critical,0.07,6.48,6.60,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2012-12-29,2012-12-31,-13.8600,4,28.61,90200
12,24565,Critical,0.10,85.99,0.99,6,Dwight Hwang,Regular Air,Home Office,Technology,...,West,California,San Jose,95123,2012-12-29,2012-12-31,1176.5052,24,1705.08,90200

In [75]:
#Retrieve data which has Discount greater than 0.02 and state as Washington.
Sample_SuperStore.loc[(Sample_SuperStore['State or Province'] == 'Washington') & 
                      (Sample_SuperStore.Discount > 0.02)].head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-11-09,2011-11-11,1388.0523,37,2011.67,88524
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,West,Washington,Anacortes,98221,2013-07-01,2013-07-08,1001.4453,12,2011.67,88526

In [3]:
Sample_SuperStore.loc[np.logical_and(Sample_SuperStore['State or Province'] == 'Washington', 
                      Sample_SuperStore.Discount > 0.02)].head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-11-09,2011-11-11,1388.0523,37,2011.67,88524
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,West,Washington,Anacortes,98221,2013-07-01,2013-07-08,1001.4453,12,2011.67,88526

In [6]:
#17. How the dataset is indexed.
Sample_SuperStore.index

RangeIndex(start=0, stop=9426, step=1)

In [10]:
#18.Get the unique values from each column
print Sample_SuperStore['State or Province'].unique()
# Number of unique values in State or Province column
print len(Sample_SuperStore['State or Province'].unique())

[u'Illinois' u'Washington' u'California' u'Massachusetts' u'New Hampshire'
 u'New Jersey' u'Rhode Island' u'Minnesota' u'New York' u'Montana'
 u'Nebraska' u'Oregon' u'Texas' u'Virginia' u'Vermont' u'Maine' u'Ohio'
 u'Louisiana' u'Kansas' u'Connecticut' u'Utah' u'Pennsylvania'
 u'Tennessee' u'Colorado' u'Michigan' u'Arizona' u'Oklahoma' u'Missouri'
 u'North Carolina' u'Iowa' u'Florida' u'New Mexico' u'Georgia' u'Maryland'
 u'Nevada' u'Mississippi' u'Indiana' u'Kentucky' u'West Virginia'
 u'Arkansas' u'South Carolina' u'District of Columbia' u'Idaho'
 u'Delaware' u'Alabama' u'Wyoming' u'Wisconsin' u'South Dakota'
 u'North Dakota']
49

In [27]:
#19.Filter based on the starting letter of the column value
# Get all state name that starts with 'A'
Sample_SuperStore.loc[Sample_SuperStore['State or Province'].str.startswith('A')]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
520,26346,Medium,0.05,20.99,0.99,200,Martha Pridgen,Regular Air,Home Office,Technology,...,West,Arizona,El Mirage,85335,2012-01-27,2012-01-29,-69.35940,5,91.78,91141
521,25543,Critical,0.05,20.98,53.03,200,Martha Pridgen,Delivery Truck,Home Office,Office Supplies,...,West,Arizona,El Mirage,85335,2013-03-18,2013-03-20,-815.79000,5,120.36,91142
522,20778,Critical,0.02,11.58,5.72,200,Martha Pridgen,Regular Air,Home Office,Office Supplies,...,West,Arizona,El Mirage,85335,2013-09-02,2013-09-03,-10.75480,2,27.19,91143
523,20779,Critical,0.00,30.98,8.74,200,Martha Pridgen,Regular Air,Home Office,Office Supplies,...,West,Arizona,El Mirage,85335,2013-09-02,2013-09-04,134.11440,8,262.13,91143
698,18770,Low,0.02,5.58,5.30,268,James Beck,Regular Air,Home Office,Office Supplies,...,West,Arizona,Flagstaff,86001,2010-04-07,2010-04-12,-22.48000,3,18.67,88941
699,18771,Low,0.03,40.89,18.98,268,James Beck,Regular Air,Home Office,Furniture,...,West,Arizona,Flagstaff,86001,2010-04-07,2010-04-14,78.98000,5,210.77,88941
700,23059,Low,0.09,35.94,6.66,269,Calvin Boyette,Regular Air,Home Office,Office Supplies,...,West,Arizona,Gilbert,85234,2010-12-05,2010-12-10,144.29280,6,209.12,88942
701,23060,Low,0.00,170.98,13.99,269,Calvin Boyette,Regular Air,Home Office,Furniture,...,West,Arizona,Gilbert,85234,2010-12-05,2010-12-12,888.14730,7,1287.17,88942
702,23061,Low,0.09,4.98,7.44,269,Calvin Boyette,Regular Air,Home Office,Office Supplies,...,West,Arizona,Gilbert,85234,2010-12-05,2010-12-07,-46.00500,9,46.17,88942
703,23025,High,0.04,4.91,0.50,269,Calvin Boyette,Regular Air,Home Office,Office Supplies,...,West,Arizona,Gilbert,85234,2011-05-29,2011-05-30,43.12500,13,62.50,88944
704,23026,High,0.08,85.99,0.99,269,Calvin Boyette,Regular Air,Home Office,Technology,...,West,Arizona,Gilbert,85234,2011-05-29,2011-05-31,885.28380,18,1283.02,88944
705,22760,Low,0.03,14.34,5.00,269,Calvin Boyette,Regular Air,Small Business,Furniture,...,West,Arizona,Gilbert,85234,2011-12-19,2011-12-23,59.18130,6,85.77,88946
706,22487,High,0.07,140.99,4.20,269,Calvin Boyette,Regular Air,Small Business,Technology,...,West,Arizona,Gilbert,85234,2012-06-25,2012-06-27,-60.00720,5,579.55,88948
707,25401,High,0.09,150.98,13.99,270,Robyn White,Regular Air,Small Business,Technology,...,West,Arizona,Glendale,85301,2011-07-04,2011-07-04,1196.83950,14,1734.55,88945
708,23197,Not Specified,0.10,4.28,1.60,270,Robyn White,Regular Air,Home Office,Office Supplies,...,West,Arizona,Glendale,85301,2012-01-19,2012-01-19,-19.57960,13,51.03,88947
709,24403,Critical,0.07,21.78,5.94,270,Robyn White,Regular Air,Home Office,Office Supplies,...,West,Arizona,Glendale,85301,2013-04-18,2013-04-18,182.16000,12,264.00,88951
710,23573,Low,0.02,11.97,5.81,270,Robyn White,Regular Air,Small Business,Office Supplies,...,West,Arizona,Glendale,85301,2013-08-12,2013-08-12,-26.12264,19,228.02,88952
711,23574,Low,0.03,159.31,60.00,270,Robyn White,Delivery Truck,Small Business,Furniture,...,West,Arizona,Glendale,85301,2013-08-12,2013-08-16,25.95672,9,1505.99,88952
922,19107,Low,0.08,4.89,4.93,353,Bonnie Chambers,Express Air,Home Office,Technology,...,West,Arizona,Glendale,85301,2010-05-14,2010-05-14,-165.45000,17,84.76,89647
923,19108,Low,0.07,6.68,6.92,353,Bonnie Chambers,Regular Air,Home Office,Office Supplies,...,West,Arizona,Glendale,85301,2010-05-14,2010-05-21,-141.12000,16,104.84,89647
924,24962,Low,0.07,10.98,3.37,354,Joanna Hill,Express Air,Home Office,Office Supplies,...,West,Arizona,Goodyear,85338,2011-10-03,2011-10-07,15.77800,17,181.66,89648
925,21162,Low,0.10,67.84,0.99,354,Joanna Hill,Regular Air,Home Office,Office Supplies,...,West,Arizona,Goodyear,85338,2012-10-09,2012-10-11,640.47640,19,1171.67,89650
926,20859,Medium,0.02,4.76,3.01,354,Joanna Hill,Express Air,Home Office,Office Supplies,...,West,Arizona,Goodyear,85338,2013-04-15,2013-04-16,4.59000,7,36.47,89651
927,21680,High,0.10,40.98,6.50,354,Joanna Hill,Regular Air,Home Office,Technology,...,West,Arizona,Goodyear,85338,2013-05-26,2013-05-28,-83.28000,13,505.61,89652
928,21681,High,0.04,62.18,12.78,354,Joanna Hill,Regular Air,Home Office,Office Supplies,...,West,Arizona,Goodyear,85338,2013-05-26,2013-05-27,430.32000,15,917.56,89652
929,25778,Medium,0.05,500.98,28.14,355,Grace Vaughn,Delivery Truck,Home Office,Technology,...,West,Arizona,Kingman,86401,2011-11-26,2011-11-27,8917.71870,29,12924.23,89649
930,26188,Critical,0.07,2.08,2.56,355,Grace Vaughn,Regular Air,Home Office,Office Supplies,...,West,Arizona,Kingman,86401,2013-11-12,2013-11-13,38.34032,44,92.52,89653
931,20760,Critical,0.07,124.49,51.94,357,Barbara McNamara,Delivery Truck,Corporate,Furniture,...,West,Arizona,Kingman,86401,2010-11-24,2010-11-25,74.99200,14,1714.93,91131
932,21263,Critical,0.06,1.26,0.70,357,Barbara McNamara,Regular Air,Corporate,Office Supplies,...,West,Arizona,Kingman,86401,2011-07-03,2011-07-04,-2.73000,1,1.62,91133
933,21264,Critical,0.04,80.98,35.00,357,Barbara McNamara,Regular Air,Corporate,Office Supplies,...,West,Arizona,Kingman,86401,2011-07-03,2011-07-04,-921.68000,11,874.40,91133
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8279,18095,Medium,0.10,5.28,6.26,3010,Sharon Hopkins,Regular Air,Corporate,Office Supplies,...,South,Arkansas,Van Buren,72956,2013-10-20,2013-10-22,-113.20400,26,136.69,86351
8280,18096,Medium,0.01,65.99,2.50,3010,Sharon Hopkins,Regular Air,Corporate,Technology,...,South,Arkansas,Van Buren,72956,2013-10-20,2013-10-22,-37.49690,23,1353.84,86351
8401,18216,Low,0.01,17.67,8.99,3060,Craig Wong,Regular Air,Small Business,Furniture,...,South,Arkansas,Benton,72015,2012-08-09,2012-08-11,-93.07200,20,354.25,87027
8402,25823,Medium,0.09,39.98,7.12,3060,Craig Wong,Regular Air,Small Business,Technology,...,South,Arkansas,Benton,72015,2013-01-26,2013-01-28,71.36400,3,117.83,87028
8403,25824,Medium,0.06,376.13,85.63,3060,Craig Wong,Delivery Truck,Small Business,Furniture,...,South,Arkansas,Benton,72015,2013-01-26,2013-01-28,202.80600,7,2138.53,87028
8435,18985,Not Specified,0.02,54.20,11.10,3071,Catherine Casey,Regular Air,Corporate,Furniture,...,South,Arkansas,Benton,72015,2013-01-04,2013-01-04,-52.34600,1,57.35,89423
8436,18986,Not Specified,0.06,37.94,5.08,3072,Kevin Rouse,Regular Air,Corporate,Office Supplies,...,South,Arkansas,Bentonville,72712,2013-01-04,2013-01-06,57.25200,1,37.71,89423
8437,18987,Not Specified,0.10,55.29,5.08,3072,Kevin Rouse,Regular Air,Corporate,Office Supplies,...,South,Arkansas,Bentonville,72712,2013-01-04,2013-01-05,529.47000,9,485.11,89423
8438,20063,Low,0.06,19.23,6.15,3072,Kevin Rouse,Regular Air,Corporate,Furniture,...,South,Arkansas,Bentonville,72712,2013-08-31,2013-08-31,16.15200,1,21.15,89424
8439,21443,Medium,0.05,22.84,5.47,3073,Roger Hopkins,Regular Air,Corporate,Office Supplies,...,South,Arkansas,Conway,72032,2011-03-01,2011-03-02,-171.89970,2,45.20,89419
8440,22280,Critical,0.03,20.98,8.83,3073,Roger Hopkins,Express Air,Corporate,Office Supplies,...,South,Arkansas,Conway,72032,2012-02-06,2012-02-08,787.22280,10,207.91,89421
8441,22281,Critical,0.06,5.98,5.35,3073,Roger Hopkins,Regular Air,Corporate,Office Supplies,...,South,Arkansas,Conway,72032,2012-02-06,2012-02-08,1246.74600,9,55.18,89421
8442,23232,Low,0.03,70.97,3.50,3073,Roger Hopkins,Regular Air,Corporate,Office Supplies,...,South,Arkansas,Conway,72032,2012-11-19,2012-11-21,396.03600,18,1288.71,89422
8443,23233,Low,0.02,8.32,2.38,3073,Roger Hopkins,Regular Air,Corporate,Technology,...,South,Arkansas,Conway,72032,2012-11-19,2012-11-23,893.97540,1,10.62,89422
8444,23234,Low,0.10,49.99,19.99,3073,Roger Hopkins,Regular Air,Corporate,Technology,...,South,Arkansas,Conway,72032,2012-11-19,2012-11-21,25.73400,43,2009.85,89422
8445,22444,Not Specified,0.02,5.28,5.66,3073,Roger Hopkins,Regular Air,Corporate,Office Supplies,...,South,Arkansas,Conway,72032,2013-11-07,2013-11-08,228.70080,34,189.79,89425
8446,23496,Low,0.07,70.98,59.81,3074,Theresa Stephens,Delivery Truck,Corporate,Furniture,...,South,Arkansas,Fayetteville,72701,2011-02-26,2011-02-26,-2045.07800,12,838.78,89418
8447,23497,Low,0.06,82.99,5.50,3074,Theresa Stephens,Regular Air,Corporate,Technology,...,South,Arkansas,Fayetteville,72701,2011-02-26,2011-03-03,-344.84800,9,758.26,89418
8448,23498,Low,0.02,1.95,1.63,3074,Theresa Stephens,Regular Air,Corporate,Office Supplies,...,South,Arkansas,Fayetteville,72701,2011-02-26,2011-03-03,1145.41800,8,16.93,89418
8449,24041,Medium,0.05,4.28,6.18,3074,Theresa Stephens,Express Air,Corporate,Office Supplies,...,South,Arkansas,Fayetteville,72701,2011-06-25,2011-06-27,-11.59200,3,18.43,89420
8450,23235,Low,0.03,880.98,44.55,3074,Theresa Stephens,Delivery Truck,Corporate,Furniture,...,South,Arkansas,Fayetteville,72701,2012-11-19,2012-11-24,7.93800,29,25029.79,89422
9037,26044,Low,0.04,4.91,5.68,3272,Natalie Snow,Regular Air,Home Office,Office Supplies,...,South,Alabama,Selma,36701,2011-10-04,2011-10-11,-554.63100,14,73.09,86236
9038,26045,Low,0.06,15.99,13.18,3272,Natalie Snow,Regular Air,Home Office,Office Supplies,...,South,Alabama,Selma,36701,2011-10-04,2011-10-04,-1.86200,15,244.80,86236
9039,26046,Low,0.04,6.54,5.27,3272,Natalie Snow,Regular Air,Home Office,Office Supplies,...,South,Alabama,Selma,36701,2011-10-04,2011-10-04,5050.54020,22,141.92,86236
9040,25927,Medium,0.02,9.98,12.52,3272,Natalie Snow,Regular Air,Home Office,Furniture,...,South,Alabama,Selma,36701,2012-08-03,2012-08-04,-64.05000,20,203.67,86238
9041,25373,Low,0.03,90.97,14.00,3272,Natalie Snow,Delivery Truck,Home Office,Technology,...,South,Alabama,Selma,36701,2013-03-28,2013-03-28,7.65510,3,287.45,86242
9042,26047,Low,0.09,6.48,6.60,3272,Natalie Snow,Regular Air,Home Office,Office Supplies,...,South,Alabama,Selma,36701,2013-10-04,2013-10-06,-33.11000,13,82.53,86246
9170,25330,Medium,0.05,6.48,8.19,3324,Leslie Jacobson,Regular Air,Consumer,Office Supplies,...,West,Arizona,El Mirage,85335,2010-02-12,2010-02-15,-164.18000,9,58.50,90985
9171,26108,Low,0.01,20.99,0.99,3324,Leslie Jacobson,Regular Air,Consumer,Technology,...,West,Arizona,El Mirage,85335,2011-04-07,2011-04-11,127.96740,10,185.46,90988
9172,25940,Low,0.01,48.04,7.23,3324,Leslie Jacobson,Regular Air,Consumer,Office Supplies,...,West,Arizona,El Mirage,85335,2012-02-06,2012-02-11,247.19250,7,358.25,90991

In [32]:
#IN - to select multiple columns:
# Get the Sales for State or Province 'Colorado' and 'Michigan
Sample_SuperStore.loc[Sample_SuperStore['State or Province'].isin(['Colorado','Michigan'])]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
410,22329,Critical,0.01,95.99,4.90,156,Diana Xu,Regular Air,Corporate,Technology,...,West,Colorado,Fort Collins,80525,2010-05-14,2010-05-15,713.880000,13,1050.08,87671
411,20324,High,0.03,10.89,4.50,156,Diana Xu,Regular Air,Corporate,Office Supplies,...,West,Colorado,Fort Collins,80525,2010-07-25,2010-07-26,-18.640000,3,33.82,87672
412,18351,High,0.06,14.48,6.46,156,Diana Xu,Regular Air,Corporate,Office Supplies,...,West,Colorado,Fort Collins,80525,2011-07-14,2011-07-17,8.899500,6,83.60,87673
413,18352,High,0.01,35.99,0.99,156,Diana Xu,Regular Air,Corporate,Technology,...,West,Colorado,Fort Collins,80525,2011-07-14,2011-07-16,150.668400,7,218.36,87673
414,22567,Low,0.03,165.98,19.99,156,Diana Xu,Regular Air,Corporate,Office Supplies,...,West,Colorado,Fort Collins,80525,2013-02-02,2013-02-07,716.799600,6,1038.84,87675
415,26219,Low,0.10,8.01,2.87,157,Terry Benson,Regular Air,Corporate,Office Supplies,...,West,Colorado,Fountain,80817,2013-01-21,2013-01-28,-8.531200,1,8.36,87674
416,22568,Low,0.01,1.60,1.29,157,Terry Benson,Regular Air,Corporate,Office Supplies,...,West,Colorado,Fountain,80817,2013-02-02,2013-02-07,-15.130000,10,16.64,87675
512,7158,Critical,0.00,161.55,19.99,198,Leroy Blanchard,Regular Air,Small Business,Office Supplies,...,Central,Michigan,Detroit,48138,2010-10-02,2010-10-04,1014.920000,77,12599.55,51072
513,768,High,0.04,45.99,4.99,198,Leroy Blanchard,Regular Air,Small Business,Technology,...,Central,Michigan,Detroit,48138,2011-01-05,2011-01-07,8.092800,15,606.56,5504
514,3691,Medium,0.08,40.98,5.33,198,Leroy Blanchard,Regular Air,Small Business,Office Supplies,...,Central,Michigan,Detroit,48138,2011-07-22,2011-07-25,2.300000,8,325.81,26373
515,767,High,0.06,5.78,7.64,198,Leroy Blanchard,Express Air,Small Business,Office Supplies,...,Central,Michigan,Detroit,48138,2013-01-05,2013-01-07,-32.528000,7,57.81,5504
516,4048,High,0.05,6.48,8.73,198,Leroy Blanchard,Regular Air,Small Business,Office Supplies,...,Central,Michigan,Detroit,48138,2013-04-05,2013-04-06,-142.300000,30,204.49,28868
517,6147,Medium,0.04,5.98,5.46,198,Leroy Blanchard,Regular Air,Small Business,Office Supplies,...,Central,Michigan,Detroit,48138,2013-05-23,2013-05-25,-97.230000,65,383.98,43523
518,4308,Critical,0.02,71.37,69.00,198,Leroy Blanchard,Regular Air,Small Business,Furniture,...,Central,Michigan,Detroit,48138,2013-09-05,2013-09-08,-647.136000,34,2095.83,30660
519,1876,Medium,0.09,6.78,6.18,198,Leroy Blanchard,Regular Air,Small Business,Office Supplies,...,Central,Michigan,Detroit,48138,2013-12-29,2013-12-30,-75.710000,54,352.20,13507
605,18885,Not Specified,0.00,442.14,14.70,236,Shawn McIntyre,Delivery Truck,Corporate,Technology,...,West,Colorado,Louisville,80027,2010-02-22,2010-02-22,3294.825900,10,4775.11,86621
606,21913,High,0.02,65.99,8.99,236,Shawn McIntyre,Regular Air,Consumer,Technology,...,West,Colorado,Louisville,80027,2012-09-03,2012-09-04,-171.204000,4,230.29,86624
607,23264,High,0.05,60.22,3.50,236,Shawn McIntyre,Regular Air,Corporate,Office Supplies,...,West,Colorado,Louisville,80027,2013-02-18,2013-02-19,365.927700,9,530.33,86625
608,18679,Not Specified,0.09,8.75,8.54,236,Shawn McIntyre,Regular Air,Consumer,Furniture,...,West,Colorado,Louisville,80027,2013-07-06,2013-07-07,-120.046560,14,120.04,86627
609,23222,Low,0.05,6.48,7.37,236,Shawn McIntyre,Regular Air,Consumer,Office Supplies,...,West,Colorado,Louisville,80027,2013-09-22,2013-09-27,-78.301200,13,89.46,86628
615,24327,Medium,0.10,19.98,5.77,240,Gilbert Scarborough,Express Air,Small Business,Office Supplies,...,West,Colorado,Fountain,80817,2010-04-20,2010-04-20,35.090000,3,57.41,90479
616,19732,Medium,0.03,39.98,4.00,240,Gilbert Scarborough,Regular Air,Small Business,Technology,...,West,Colorado,Fountain,80817,2011-01-31,2011-02-02,67.396800,9,350.03,90481
617,20245,Critical,0.09,2.18,1.38,240,Gilbert Scarborough,Regular Air,Small Business,Office Supplies,...,West,Colorado,Fountain,80817,2011-01-31,2011-02-01,-12.474400,9,19.63,90481
618,24035,Medium,0.10,115.99,3.00,240,Gilbert Scarborough,Regular Air,Small Business,Technology,...,West,Colorado,Fountain,80817,2013-01-18,2013-01-20,681.995880,12,1086.08,90484
619,22741,Not Specified,0.07,279.48,35.00,240,Gilbert Scarborough,Regular Air,Small Business,Office Supplies,...,West,Colorado,Fountain,80817,2013-09-19,2013-09-20,-263.653600,14,3766.84,90486
620,24328,Medium,0.06,259.71,66.67,241,Amy Ellis Holder,Delivery Truck,Small Business,Furniture,...,West,Colorado,Grand Junction,81503,2010-04-20,2010-04-21,785.630000,11,2809.87,90479
621,25264,Low,0.01,5.94,9.92,241,Amy Ellis Holder,Regular Air,Small Business,Office Supplies,...,West,Colorado,Grand Junction,81503,2010-05-26,2010-06-02,-256.519000,13,79.93,90480
622,25265,Low,0.02,125.99,3.00,241,Amy Ellis Holder,Regular Air,Small Business,Technology,...,West,Colorado,Grand Junction,81503,2010-05-26,2010-05-26,398.358000,8,873.18,90480
623,24682,Medium,0.01,15.98,4.00,241,Amy Ellis Holder,Regular Air,Small Business,Technology,...,West,Colorado,Grand Junction,81503,2012-03-03,2012-03-04,123.234000,11,178.60,90483
624,25661,High,0.06,499.99,24.49,241,Amy Ellis Holder,Regular Air,Small Business,Technology,...,West,Colorado,Grand Junction,81503,2013-04-09,2013-04-10,-517.080000,3,1508.67,90485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8243,23175,Medium,0.07,65.99,5.26,3001,Anthony Foley,Express Air,Corporate,Technology,...,Central,Michigan,Port Huron,48060,2011-12-14,2011-12-16,340.078500,13,717.97,87047
8244,22486,Medium,0.05,7.59,4.00,3001,Anthony Foley,Regular Air,Consumer,Furniture,...,Central,Michigan,Port Huron,48060,2012-07-27,2012-07-29,40.580000,16,123.65,87050
8245,23449,Low,0.02,23.99,6.30,3001,Anthony Foley,Regular Air,Corporate,Technology,...,Central,Michigan,Port Huron,48060,2013-01-20,2013-01-24,129.116400,8,199.29,87051
8738,24999,High,0.05,114.98,58.72,3157,Bernard Boyette,Delivery Truck,Consumer,Furniture,...,Central,Michigan,Trenton,48183,2012-01-19,2012-01-22,-776.289600,4,478.80,86905
8739,25000,High,0.03,212.60,52.20,3157,Bernard Boyette,Delivery Truck,Consumer,Furniture,...,Central,Michigan,Trenton,48183,2012-01-19,2012-01-22,-280.874880,1,231.65,86905
8836,21014,High,0.02,45.19,1.99,3195,John House,Regular Air,Consumer,Technology,...,Central,Michigan,Trenton,48183,2011-06-15,2011-06-18,105.012000,6,268.38,89806
8837,22257,Medium,0.10,125.99,8.80,3195,John House,Regular Air,Consumer,Technology,...,Central,Michigan,Trenton,48183,2013-04-26,2013-04-28,4.896000,5,481.91,89808
8838,19197,Low,0.00,79.52,48.20,3195,John House,Express Air,Consumer,Furniture,...,Central,Michigan,Trenton,48183,2013-08-10,2013-08-15,-285.483440,16,1296.54,89809
8839,19198,Low,0.06,125.99,3.00,3195,John House,Express Air,Consumer,Technology,...,Central,Michigan,Trenton,48183,2013-08-10,2013-08-12,585.033264,13,1315.29,89809
9019,22576,Not Specified,0.07,105.34,24.49,3261,Steven Long,Express Air,Consumer,Furniture,...,Central,Michigan,Adrian,49221,2010-06-25,2010-06-26,710.672400,10,1029.96,90296
9020,23910,Critical,0.05,3499.99,24.49,3261,Steven Long,Regular Air,Consumer,Technology,...,Central,Michigan,Adrian,49221,2012-01-10,2012-01-12,-485.980800,2,6915.98,90297
9021,24354,Not Specified,0.05,37.74,2.90,3261,Steven Long,Express Air,Consumer,Office Supplies,...,Central,Michigan,Adrian,49221,2012-02-03,2012-02-04,261.723900,10,379.31,90298
9022,24355,Not Specified,0.09,95.43,19.99,3261,Steven Long,Express Air,Consumer,Office Supplies,...,Central,Michigan,Adrian,49221,2012-02-03,2012-02-05,-508.870000,11,959.48,90298
9023,19565,Medium,0.04,39.98,4.00,3261,Steven Long,Regular Air,Consumer,Technology,...,Central,Michigan,Adrian,49221,2013-03-22,2013-03-22,107.450000,7,288.44,90300
9179,18259,Not Specified,0.06,113.98,30.00,3327,Bob Gibson,Delivery Truck,Small Business,Furniture,...,Central,Michigan,Port Huron,48060,2010-03-06,2010-03-08,-127.300000,3,356.14,87272
9180,18260,Not Specified,0.05,6.48,6.86,3327,Bob Gibson,Regular Air,Small Business,Office Supplies,...,Central,Michigan,Port Huron,48060,2010-03-06,2010-03-08,-52.770000,4,27.08,87272
9181,19167,Critical,0.00,20.95,4.00,3328,Penny Kaufman,Regular Air,Small Business,Technology,...,Central,Michigan,Redford,48239,2011-12-21,2011-12-22,148.965000,15,331.78,87273
9182,19509,Medium,0.06,5.74,5.01,3328,Penny Kaufman,Regular Air,Small Business,Office Supplies,...,Central,Michigan,Redford,48239,2012-03-10,2012-03-10,-49.323500,6,35.30,87274
9183,24380,Low,0.05,39.24,1.99,3328,Penny Kaufman,Regular Air,Small Business,Technology,...,Central,Michigan,Redford,48239,2013-03-01,2013-03-08,247.703100,9,358.99,87275
9184,24381,Low,0.05,34.23,5.02,3328,Penny Kaufman,Regular Air,Small Business,Furniture,...,Central,Michigan,Redford,48239,2013-03-01,2013-03-08,165.786300,7,240.27,87275
9185,22056,High,0.10,40.99,5.86,3328,Penny Kaufman,Regular Air,Small Business,Office Supplies,...,Central,Michigan,Redford,48239,2013-06-11,2013-06-12,235.255500,9,340.95,87276
9229,19288,Critical,0.10,152.48,4.00,3343,Herbert Liu,Regular Air,Home Office,Technology,...,Central,Michigan,Redford,48239,2013-05-05,2013-05-07,-390.770000,4,570.89,89932
9230,20986,Critical,0.03,194.30,11.54,3344,Jim Hinson,Regular Air,Home Office,Furniture,...,Central,Michigan,Rochester Hills,48307,2010-02-13,2010-02-15,1544.930700,11,2239.03,89928
9231,20335,High,0.10,43.22,4.00,3344,Jim Hinson,Regular Air,Home Office,Technology,...,Central,Michigan,Rochester Hills,48307,2011-06-17,2011-06-18,-105.720000,2,83.69,89929
9232,20336,High,0.00,65.99,19.99,3344,Jim Hinson,Regular Air,Home Office,Technology,...,Central,Michigan,Rochester Hills,48307,2011-06-17,2011-06-19,-160.837600,7,399.25,89929
9233,21787,Medium,0.08,55.99,1.25,3344,Jim Hinson,Regular Air,Home Office,Technology,...,Central,Michigan,Rochester Hills,48307,2013-08-30,2013-08-30,224.167200,7,324.88,89933
9234,22471,Low,0.06,83.98,5.01,3345,Luis Lang Rowe,Express Air,Home Office,Office Supplies,...,Central,Michigan,Roseville,48066,2011-09-06,2011-09-10,862.458600,15,1249.94,89930
9235,22472,Low,0.09,159.31,60.00,3345,Luis Lang Rowe,Delivery Truck,Home Office,Furniture,...,Central,Michigan,Roseville,48066,2011-09-06,2011-09-10,-265.122000,14,2077.90,89930
9236,25138,Critical,0.01,35.99,1.25,3345,Luis Lang Rowe,Regular Air,Home Office,Technology,...,Central,Michigan,Roseville,48066,2012-01-07,2012-01-09,146.143440,8,247.13,89931
9237,21788,Medium,0.04,16.91,6.25,3345,Luis Lang Rowe,Regular Air,Home Office,Office Supplies,...,Central,Michigan,Roseville,48066,2013-08-30,2013-08-31,47.547920,22,385.27,89933

### Data Manipulation:
1. Add a new column to the table
2. Drop a column from the table
3. Sort
4. Data type Conversion
5. Duplicates
6. Missing Data
7. Convert to categorical data
8. Replace 
9. Rename
10. Reset Index
11. Outliers
12. Create dummies
13. Apply
14. Groupby
15. Create a Dataframe with two level multi-index and group by
16. Aggregation
17. Merge
18. join
19. concatenate
20. Reshape - stack and unstack
21. split
22. find / index
23. Remove white spaces in a string - strip
24. Regex
25. Time data
26. sampling
27. Arrange the columns in preferable order
28. Get top n or bottom n rows after groupby column
29. Split a single column to two different column in a table
30. Pivot
31. Pivot table
32. Filtering
33. Melt

### 1. Add a new column to the table :

In [109]:
#to add one new column
Sample_SuperStore['Total Sales'] = Sample_SuperStore['Quantity ordered new'] * Sample_SuperStore['Unit Price']

In [110]:
#to add more than one new column
Sample_SuperStore=Sample_SuperStore.assign(ProfitRatio = Sample_SuperStore.Profit/Sample_SuperStore.Sales,
                        TotalCost = Sample_SuperStore.Sales-Sample_SuperStore.Profit)

### 2. Drop a column from the table :

In [111]:
# axis = 1 (drop Columns)
Sample_SuperStore.drop('Total Sales',inplace=True,axis=1)
Sample_SuperStore.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,ProfitRatio,TotalCost
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525,0.223729,4.58
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522,0.350500,8.45
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523,-0.954327,97.56

In [112]:
Sample_SuperStore.drop(['ProfitRatio','TotalCost'] , inplace=True,axis=1)
Sample_SuperStore.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523

In [113]:
# axis = 0 (drop rows)
#axis = 1 (drop columns)
Sample_SuperStore.drop(0, axis=0).head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523

In [284]:
# drop multiple columns
Sample_SuperStore.drop(['Row ID','Order Priority','Discount'], axis=1).head(3)
# (or)
Sample_SuperStore.drop(Sample_SuperStore.columns[[0,1,2]], axis=1).head(3)

,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,2.88,0.50,2.0,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,...,Central,Illinois,Addison,60101.0,2012-05-28,2012-05-30,1.32,2.0,5.90,88525.0
1,2.84,0.93,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,...,West,Washington,Anacortes,98221.0,2010-07-07,2010-07-08,4.56,4.0,13.01,88522.0
2,6.68,6.15,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,...,West,Washington,Anacortes,98221.0,2011-07-27,2011-07-28,-47.64,7.0,49.92,88523.0

### 3. Sort :

In [123]:
Sample_SuperStore.sort_values(by='Customer Name',ascending=True).head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
8946,21011,Not Specified,0.07,6.98,9.69,3235,Aaron Davies Bruce,Regular Air,Home Office,Office Supplies,...,West,California,Beverly Hills,90210,2012-02-02,2012-02-02,-197.1300,6,41.48,91253
8945,21010,Not Specified,0.02,194.30,11.54,3235,Aaron Davies Bruce,Regular Air,Home Office,Furniture,...,West,California,Beverly Hills,90210,2012-02-02,2012-02-02,1560.8628,11,2262.12,91253
8943,21008,Not Specified,0.07,5.94,9.92,3235,Aaron Davies Bruce,Regular Air,Home Office,Office Supplies,...,West,California,Beverly Hills,90210,2012-02-02,2012-02-04,-169.1650,7,42.34,91253

In [128]:
Sample_SuperStore.sort_values(by=['Region','State or Province'],ascending=[True,False]).head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
3932,20960,Critical,0.05,3.38,1.09,1480,Yvonne Ryan,Regular Air,Consumer,Office Supplies,...,Central,Wisconsin,Cudahy,53110,2012-05-04,2012-05-06,29.270,13,45.08,90747
3933,20961,Critical,0.05,80.98,35.00,1480,Yvonne Ryan,Regular Air,Consumer,Office Supplies,...,Central,Wisconsin,Cudahy,53110,2012-05-04,2012-05-06,-1144.670,18,1426.15,90747
3934,20962,Critical,0.05,125.99,5.63,1480,Yvonne Ryan,Regular Air,Consumer,Technology,...,Central,Wisconsin,Cudahy,53110,2012-05-04,2012-05-05,717.696,13,1375.48,90747

### 4. Data type Conversion :
#### i. astype()
#### ii.to_numeric()
#### iii. convert_objects()
#### iv. to_datetime and to_timedelta

In [176]:
Sample_SuperStore.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [177]:
#DataFrame.astype(dtype, copy=True, errors='raise')
Sample_SuperStore['Shipping Cost'] = Sample_SuperStore['Shipping Cost'].astype('object')

In [178]:
Sample_SuperStore[['Discount','Unit Price']] = Sample_SuperStore[['Discount','Unit Price']].astype('object')

In [179]:
Sample_SuperStore.dtypes

Row ID                           int64
Order Priority                  object
Discount                        object
Unit Price                      object
Shipping Cost                   object
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [180]:
#pd.to_numeric(arg,errors)
#If ‘raise’, then invalid parsing will raise an exception
#If ‘coerce’, then invalid parsing will be set as NaN
#If ‘ignore’, then invalid parsing will return the input
Sample_SuperStore['Shipping Cost']=pd.to_numeric(Sample_SuperStore['Shipping Cost'],errors='coerse')

In [181]:
Sample_SuperStore[['Discount' ,'Unit Price']] = Sample_SuperStore[['Discount' ,'Unit Price']].apply(pd.to_numeric)

In [182]:
Sample_SuperStore.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [191]:
#convert_objects(convert_dates=True, convert_numeric=False, convert_timedeltas=True, copy=True)
Sample_SuperStore['Shipping Cost'] = Sample_SuperStore['Shipping Cost'].astype('object')
Sample_SuperStore['Shipping Cost'] =Sample_SuperStore['Shipping Cost'].convert_objects(convert_dates=False, 
                                                                    convert_numeric=True, convert_timedeltas=False)

C:\Users\nandh\Anaconda2\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  after removing the cwd from sys.path.

In [ ]:
#There is also pd.to_datetime and pd.to_timedelta for conversion to dates and timestamps.

In [20]:
pd.to_datetime(['05-01-2018 10:00'], dayfirst=True)

DatetimeIndex(['2018-01-05 10:00:00'], dtype='datetime64[ns]', freq=None)

### 5. Duplicates :
#### i. df.duplicated()
#### ii. df.drop_duplicates()

In [194]:
# to check the row level duplicates
Sample_SuperStore.duplicated().sum()

0

In [19]:
# to check column level duplicates
Sample_SuperStore.Region.duplicated().sum()

9422

In [196]:
Sample_SuperStore['Customer Name'].duplicated().sum()

6723

In [4]:
# To get all duplicate rows of the column 'Region'
duplicates=Sample_SuperStore.loc[Sample_SuperStore['Region'].duplicated() == True].head(5)
duplicates

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-11-09,2011-11-11,1388.0523,37,2011.67,88524
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,West,Washington,Anacortes,98221,2013-07-01,2013-07-08,1001.4453,12,2011.67,88526

In [217]:
# To get unique rows of column "Region" 
unique=Sample_SuperStore[Sample_SuperStore['Region'].duplicated() == False]
unique

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
13,21866,High,0.05,12.28,4.86,7,Leon Gill,Regular Air,Home Office,Office Supplies,...,East,Massachusetts,Fall River,2724,2012-10-30,2012-10-31,72.9928,19,232.95,90198
113,25397,Not Specified,0.00,30.97,4.00,46,Anne Nguyen,Regular Air,Home Office,Technology,...,South,Virginia,Colonial Heights,23834,2012-09-23,2012-09-25,21.6240,3,94.62,91579

In [208]:
#ignore duplicates
Sample_SuperStore[-Sample_SuperStore.duplicated()].head(5)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [210]:
# drop duplicates (row level) it will keep all the unique rows and delete the duplicates.
d_duplicates = Sample_SuperStore.drop_duplicates()
d_duplicates

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-11-09,2011-11-11,1388.052300,37,2011.67,88524
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,West,Washington,Anacortes,98221,2013-07-01,2013-07-08,1001.445300,12,2011.67,88526
7,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2010-12-13,2010-12-15,4390.366500,12,6362.85,90193
8,19483,Low,0.08,6.48,6.81,5,Ronnie Proctor,Regular Air,Home Office,Office Supplies,...,West,California,San Gabriel,91776,2012-05-12,2012-05-21,-141.260000,18,113.25,90197
9,24782,High,0.01,90.24,0.99,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2011-05-26,2011-05-26,1045.467300,16,1515.17,90194
10,24563,Critical,0.07,6.48,6.60,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2012-12-29,2012-12-31,-13.860000,4,28.61,90200
11,24564,Critical,0.01,4.84,0.71,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2012-12-29,2012-12-31,57.580500,17,83.45,90200
12,24565,Critical,0.10,85.99,0.99,6,Dwight Hwang,Regular Air,Home Office,Technology,...,West,California,San Jose,95123,2012-12-29,2012-12-31,1176.505200,24,1705.08,90200
13,21866,High,0.05,12.28,4.86,7,Leon Gill,Regular Air,Home Office,Office Supplies,...,East,Massachusetts,Fall River,2724,2012-10-30,2012-10-31,72.992800,19,232.95,90198
14,20876,Medium,0.08,140.98,36.09,8,Melanie Garner,Delivery Truck,Home Office,Furniture,...,East,New Hampshire,Bedford,3110,2012-12-25,2012-12-26,-158.740000,5,705.47,90199
15,20877,Medium,0.10,286.85,61.76,9,Lorraine Houston,Delivery Truck,Home Office,Furniture,...,East,New Jersey,Camden,8101,2012-12-25,2012-12-27,-346.615198,8,1794.27,90199
16,22241,Critical,0.06,15.57,1.39,10,Meredith Norris Thomas,Regular Air,Home Office,Office Supplies,...,East,New Jersey,Pennsauken,8109,2011-10-04,2011-10-05,142.795500,14,206.95,90195
17,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2010-08-15,2010-08-17,-53.809600,22,211.15,90192
18,23328,High,0.04,10.98,3.37,12,Kara Pace,Regular Air,Home Office,Office Supplies,...,East,Rhode Island,Cranston,2907,2012-02-24,2012-02-26,23.120000,8,90.39,90196
19,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-14,803.470500,16,1164.45,86838
20,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-24.030000,7,22.23,86838
21,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-37.030000,4,13.99,86838
22,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-0.710000,4,14.26,86838
23,24845,Medium,0.01,6.48,7.86,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2013-05-12,2013-05-13,-44.540000,4,29.55,86845
24,18181,Critical,0.00,4.42,4.99,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2010-04-08,2010-04-09,-59.820000,7,33.47,86837
25,20925,Medium,0.01,35.94,6.66,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2010-05-28,2010-05-28,261.875700,10,379.53,86839
26,18263,Medium,0.03,1.76,0.70,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2011-12-04,2011-12-06,-1.170000,10,17.39,86840
27,18554,Medium,0.04,5.98,5.20,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2012-04-29,2012-05-01,-24.030000,3,19.04,86841
28,22781,Low,0.00,7.59,4.00,15,Timothy Reese,Regular Air,Small Business,Furniture,...,East,New York,Smithtown,11787,2013-01-19,2013-01-21,23.266800,4,33.72,86842
29,23287,Low,0.07,4.13,6.89,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2013-01-21,2013-01-23,-174.269600,9,38.18,86843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9396,19372,High,0.09,50.98,6.50,3396,Stuart Wiley,Express Air,Corporate,Technology,...,Central,Illinois,Crystal Lake,60014,2012-08-16,2012-08-17,-42.723200,17,804.04,87542
9397,18863,Low,0.04,6.48,6.65,3396,Stuart Wiley,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Crystal Lake,60014,2013-07-21,2013-07-28,-106.512480,14,89.42,87548
9398,18864,Low,0.04,6.48,7.86,3396,Stuart Wiley,Express Air,Corporate,Office Supplies,...,Central,Illinois,Crystal Lake,60014,2013-07-21,2013-07-25,-61.359360,6,43.44,87548
9399,18330,Not Specified,0.08,6.08,1.17,3396,Stuart Wiley,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Crystal Lake,60014,2013-10-21,2013-10-22,41.670000,26,147.51,87550
9400,20624,Low,0.00,1270.99,19.99,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2010-06-07,2010-06-09,6384.438900,7,9252.81,87535
9401,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2010-09-11,2010-09-12,-116.760000,18,207.31,87536
9402,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,...,Central,Illinois,Danville,61832,2010-09-11,2010-09-12,-160.952000,22,143.12,87536
9403,19913,Low,0.08,35.44,7.50,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2012-09-10,2012-09-14,12.320000,3,104.50,87543
9404,22193,High,0.05,387.99,19.99,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2012-11-25,2012-11-26,11429.477400,42,16564.46,87544
9405,21952,Not Specified,0.05,10.91,2.99,3397,Andrea Shaw,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Danville,61832,2013-07-09,2013-07-11,-11.673144,1,12.48,87547
9406,22599,Critical,0.01,177.98,0.99,3398,Marc McDaniel,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Decatur,62521,2011-05-07,2011-05-09,902.106000,7,1307.40,87538
9407,23074,Low,0.01,155.99,8.99,3398,Marc McDaniel,Regular Air,Corporate,Technology,...,Central,Illinois,Decatur,62521,2011-11-22,2011-11-22,82.665000,5,689.14,87539
9408,22194,High,0.00,160.98,35.02,3398,Marc McDaniel,Delivery Truck,Small Business,Furniture,...,Central,Illinois,Decatur,62521,2012-11-25,2012-11-26,1790.426000,41,7158.10,87544
9409,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2010-03-29,2010-03-31,-41.870000,5,59.98,87534
9410,26073,Critical,0.05,59.78,10.29,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2013-11-11,2013-11-13,1176.912300,29,1705.67,87551
9411,26074,Critical,0.05,4.13,0.50,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2013-11-11,2013-11-13,117.265500,40,169.95,87551
9412,26075,Critical,0.01,30.98,17.08,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2013-11-11,2013-11-13,3.906880,11,373.27,87551
9413,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,...,East,West Virginia,Fairmont,26554,2010-10-04,2010-10-04,-24.710400,15,135.78,87537
9414,26042,Not Specified,0.09,8.46,3.62,3400,Florence Gold,Regular Air,Corporate,Technology,...,East,West Virginia,Fairmont,26554,2012-07-04,2012-07-04,-60.400000,13,105.29,87540
9415,26043,Not Specified,0.06,30.98,6.50,3400,Florence Gold,Regular Air,Corporate,Technology,...,East,West Virginia,Fairmont,26554,2012-07-04,2012-07-07,-113.600000,3,96.79,87540
9416,24933,Medium,0.01,7.64,5.83,3400,Florence Gold,Regular Air,Corporate,Office Supplies,...,East,West Virginia,Fairmont,26554,2012-11-29,2012-11-29,3.312000,8,67.50,87545
9417,23413,Critical,0.07,115.79,1.99,3400,Florence Gold,Regular Air,Corporate,Technology,...,East,West Virginia,Fairmont,26554,2013-04-27,2013-04-29,606.309900,8,878.71,87546
9418,23414,Critical,0.02,37.44,4.27,3400,Florence Gold,Regular Air,Corporate,Office Supplies,...,East,West Virginia,Fairmont,26554,2013-04-27,2013-04-30,-15.030000,1,43.90,87546
9419,24912,Medium,0.05,35.99,1.25,3400,Florence Gold,Regular Air,Small Business,Technology,...,East,West Virginia,Fairmont,26554,2013-10-04,2013-10-05,411.481500,19,596.35,87549
9420,18329,High,0.08,212.60,52.20,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2011-04-12,2011-04-12,-513.790420,10,1969.31,87531
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [212]:
# drop duplicates (row level) it will keep the last occurence of the unique row and delete the duplicates.
# keep = last or first ( will tell us which duplicate row to retain )
d_duplicates = Sample_SuperStore.drop_duplicates(keep='last')
d_duplicates

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-11-09,2011-11-11,1388.052300,37,2011.67,88524
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,West,Washington,Anacortes,98221,2013-07-01,2013-07-08,1001.445300,12,2011.67,88526
7,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2010-12-13,2010-12-15,4390.366500,12,6362.85,90193
8,19483,Low,0.08,6.48,6.81,5,Ronnie Proctor,Regular Air,Home Office,Office Supplies,...,West,California,San Gabriel,91776,2012-05-12,2012-05-21,-141.260000,18,113.25,90197
9,24782,High,0.01,90.24,0.99,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2011-05-26,2011-05-26,1045.467300,16,1515.17,90194
10,24563,Critical,0.07,6.48,6.60,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2012-12-29,2012-12-31,-13.860000,4,28.61,90200
11,24564,Critical,0.01,4.84,0.71,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2012-12-29,2012-12-31,57.580500,17,83.45,90200
12,24565,Critical,0.10,85.99,0.99,6,Dwight Hwang,Regular Air,Home Office,Technology,...,West,California,San Jose,95123,2012-12-29,2012-12-31,1176.505200,24,1705.08,90200
13,21866,High,0.05,12.28,4.86,7,Leon Gill,Regular Air,Home Office,Office Supplies,...,East,Massachusetts,Fall River,2724,2012-10-30,2012-10-31,72.992800,19,232.95,90198
14,20876,Medium,0.08,140.98,36.09,8,Melanie Garner,Delivery Truck,Home Office,Furniture,...,East,New Hampshire,Bedford,3110,2012-12-25,2012-12-26,-158.740000,5,705.47,90199
15,20877,Medium,0.10,286.85,61.76,9,Lorraine Houston,Delivery Truck,Home Office,Furniture,...,East,New Jersey,Camden,8101,2012-12-25,2012-12-27,-346.615198,8,1794.27,90199
16,22241,Critical,0.06,15.57,1.39,10,Meredith Norris Thomas,Regular Air,Home Office,Office Supplies,...,East,New Jersey,Pennsauken,8109,2011-10-04,2011-10-05,142.795500,14,206.95,90195
17,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2010-08-15,2010-08-17,-53.809600,22,211.15,90192
18,23328,High,0.04,10.98,3.37,12,Kara Pace,Regular Air,Home Office,Office Supplies,...,East,Rhode Island,Cranston,2907,2012-02-24,2012-02-26,23.120000,8,90.39,90196
19,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-14,803.470500,16,1164.45,86838
20,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-24.030000,7,22.23,86838
21,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-37.030000,4,13.99,86838
22,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-0.710000,4,14.26,86838
23,24845,Medium,0.01,6.48,7.86,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2013-05-12,2013-05-13,-44.540000,4,29.55,86845
24,18181,Critical,0.00,4.42,4.99,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2010-04-08,2010-04-09,-59.820000,7,33.47,86837
25,20925,Medium,0.01,35.94,6.66,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2010-05-28,2010-05-28,261.875700,10,379.53,86839
26,18263,Medium,0.03,1.76,0.70,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2011-12-04,2011-12-06,-1.170000,10,17.39,86840
27,18554,Medium,0.04,5.98,5.20,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2012-04-29,2012-05-01,-24.030000,3,19.04,86841
28,22781,Low,0.00,7.59,4.00,15,Timothy Reese,Regular Air,Small Business,Furniture,...,East,New York,Smithtown,11787,2013-01-19,2013-01-21,23.266800,4,33.72,86842
29,23287,Low,0.07,4.13,6.89,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2013-01-21,2013-01-23,-174.269600,9,38.18,86843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9396,19372,High,0.09,50.98,6.50,3396,Stuart Wiley,Express Air,Corporate,Technology,...,Central,Illinois,Crystal Lake,60014,2012-08-16,2012-08-17,-42.723200,17,804.04,87542
9397,18863,Low,0.04,6.48,6.65,3396,Stuart Wiley,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Crystal Lake,60014,2013-07-21,2013-07-28,-106.512480,14,89.42,87548
9398,18864,Low,0.04,6.48,7.86,3396,Stuart Wiley,Express Air,Corporate,Office Supplies,...,Central,Illinois,Crystal Lake,60014,2013-07-21,2013-07-25,-61.359360,6,43.44,87548
9399,18330,Not Specified,0.08,6.08,1.17,3396,Stuart Wiley,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Crystal Lake,60014,2013-10-21,2013-10-22,41.670000,26,147.51,87550
9400,20624,Low,0.00,1270.99,19.99,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2010-06-07,2010-06-09,6384.438900,7,9252.81,87535
9401,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2010-09-11,2010-09-12,-116.760000,18,207.31,87536
9402,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,...,Central,Illinois,Danville,61832,2010-09-11,2010-09-12,-160.952000,22,143.12,87536
9403,19913,Low,0.08,35.44,7.50,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2012-09-10,2012-09-14,12.320000,3,104.50,87543
9404,22193,High,0.05,387.99,19.99,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2012-11-25,2012-11-26,11429.477400,42,16564.46,87544
9405,21952,Not Specified,0.05,10.91,2.99,3397,Andrea Shaw,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Danville,61832,2013-07-09,2013-07-11,-11.673144,1,12.48,87547
9406,22599,Critical,0.01,177.98,0.99,3398,Marc McDaniel,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Decatur,62521,2011-05-07,2011-05-09,902.106000,7,1307.40,87538
9407,23074,Low,0.01,155.99,8.99,3398,Marc McDaniel,Regular Air,Corporate,Technology,...,Central,Illinois,Decatur,62521,2011-11-22,2011-11-22,82.665000,5,689.14,87539
9408,22194,High,0.00,160.98,35.02,3398,Marc McDaniel,Delivery Truck,Small Business,Furniture,...,Central,Illinois,Decatur,62521,2012-11-25,2012-11-26,1790.426000,41,7158.10,87544
9409,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2010-03-29,2010-03-31,-41.870000,5,59.98,87534
9410,26073,Critical,0.05,59.78,10.29,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2013-11-11,2013-11-13,1176.912300,29,1705.67,87551
9411,26074,Critical,0.05,4.13,0.50,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2013-11-11,2013-11-13,117.265500,40,169.95,87551
9412,26075,Critical,0.01,30.98,17.08,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2013-11-11,2013-11-13,3.906880,11,373.27,87551
9413,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,...,East,West Virginia,Fairmont,26554,2010-10-04,2010-10-04,-24.710400,15,135.78,87537
9414,26042,Not Specified,0.09,8.46,3.62,3400,Florence Gold,Regular Air,Corporate,Technology,...,East,West Virginia,Fairmont,26554,2012-07-04,2012-07-04,-60.400000,13,105.29,87540
9415,26043,Not Specified,0.06,30.98,6.50,3400,Florence Gold,Regular Air,Corporate,Technology,...,East,West Virginia,Fairmont,26554,2012-07-04,2012-07-07,-113.600000,3,96.79,87540
9416,24933,Medium,0.01,7.64,5.83,3400,Florence Gold,Regular Air,Corporate,Office Supplies,...,East,West Virginia,Fairmont,26554,2012-11-29,2012-11-29,3.312000,8,67.50,87545
9417,23413,Critical,0.07,115.79,1.99,3400,Florence Gold,Regular Air,Corporate,Technology,...,East,West Virginia,Fairmont,26554,2013-04-27,2013-04-29,606.309900,8,878.71,87546
9418,23414,Critical,0.02,37.44,4.27,3400,Florence Gold,Regular Air,Corporate,Office Supplies,...,East,West Virginia,Fairmont,26554,2013-04-27,2013-04-30,-15.030000,1,43.90,87546
9419,24912,Medium,0.05,35.99,1.25,3400,Florence Gold,Regular Air,Small Business,Technology,...,East,West Virginia,Fairmont,26554,2013-10-04,2013-10-05,411.481500,19,596.35,87549
9420,18329,High,0.08,212.60,52.20,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2011-04-12,2011-04-12,-513.790420,10,1969.31,87531
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [216]:
d_col_duplicates = Sample_SuperStore.Region.drop_duplicates(keep='first')
d_col_duplicates

0      Central
1         West
13        East
113      South
Name: Region, dtype: object

### 6.Missing Data :
#### i. isnull()
#### ii. notnull()
#### iii. fillna()
#### iv. dropna()

In [218]:
# to get all the null data 
Sample_SuperStore.isnull().sum()

Row ID                   0
Order Priority           0
Discount                 0
Unit Price               0
Shipping Cost            0
Customer ID              0
Customer Name            0
Ship Mode                0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Container        0
Product Name             0
Product Base Margin     72
Region                   0
State or Province        0
City                     0
Postal Code              0
Order Date               0
Ship Date                0
Profit                   0
Quantity ordered new     0
Sales                    0
Order ID                 0
dtype: int64

In [221]:
# to get not null data 
Sample_SuperStore.notnull().sum()

Row ID                  9426
Order Priority          9426
Discount                9426
Unit Price              9426
Shipping Cost           9426
Customer ID             9426
Customer Name           9426
Ship Mode               9426
Customer Segment        9426
Product Category        9426
Product Sub-Category    9426
Product Container       9426
Product Name            9426
Product Base Margin     9354
Region                  9426
State or Province       9426
City                    9426
Postal Code             9426
Order Date              9426
Ship Date               9426
Profit                  9426
Quantity ordered new    9426
Sales                   9426
Order ID                9426
dtype: int64

In [225]:
#to fill the not null data with mean()
Sample_SuperStore['Product Base Margin'].fillna(Sample_SuperStore['Product Base Margin'].mean(),inplace=True)
Sample_SuperStore['Product Base Margin'].isnull().sum()

0

In [231]:
#to fill the not null values with zero
Sample_SuperStore['Product Base Margin'].fillna(0,inplace=True)

In [227]:
# to fill the not null data with nan
Sample_SuperStore[Sample_SuperStore['State or Province'].isnull()] = np.nan

In [230]:
# to fill the not null data with nan if the state is California
Sample_SuperStore.loc[(Sample_SuperStore['State or Province'].isnull()) &
                 (Sample_SuperStore['State or Province'] == 'California')] = np.nan

In [ ]:
# to drop the not null data 
Sample_SuperStore['Product Base Margin'].dropna()
# dropna(how='all' , how='any',thresh=1000,axis='columns')
#thresh ----threshold of less than 1000 non missing values

### 7.Convert to categorical data
#### i. pd.cut()  - will choose the bins to be evenly spaced according to the values themselves and not the frequency of those                                       values
#### ii. pd.qcut() - the bins will be chosen so that you have the same number of records in each bin

In [237]:
percent_of_Sales= pd.cut(Sample_SuperStore['Sales'],3,labels=['0-30','30-70','70-100'])
percent_of_Sales.value_counts()

0-30      9418
30-70        7
70-100       1
Name: Sales, dtype: int64

In [238]:
category_of_Sales = pd.cut(Sample_SuperStore['Sales'],bins=[0,30000,100000,150000],
                           labels=['LowSales','MediumSales','HighSales'])
category_of_Sales.value_counts()

LowSales       9415
MediumSales      10
HighSales         1
Name: Sales, dtype: int64

In [241]:
Sales_g = pd.cut(Sample_SuperStore['Sales'],bins=range(0,120000,20000))
Sales_g.value_counts()

(0, 20000]         9402
(20000, 40000]       18
(40000, 60000]        5
(80000, 100000]       0
(60000, 80000]        0
Name: Sales, dtype: int64

In [274]:
Sales_a=pd.qcut(Sample_SuperStore['Sales'],10)
Sales_a.value_counts()

(2323.645, 100119.16]           943
(580.985, 1081.5]               943
(203.455, 343.57]               943
(77.445, 123.93]                943
(24.405, 47.2]                  943
(1.3190000000000002, 24.405]    943
(1081.5, 2323.645]              942
(343.57, 580.985]               942
(123.93, 203.455]               942
(47.2, 77.445]                  942
Name: Sales, dtype: int64

In [276]:
Sales_a=pd.qcut(Sample_SuperStore['Sales'],10,range(1,11,1))
Sales_a.value_counts()

10    943
8     943
6     943
4     943
2     943
1     943
9     942
7     942
5     942
3     942
Name: Sales, dtype: int64

In [277]:
Sales_a=pd.qcut(Sample_SuperStore['Sales'],5,range(1,11,2))
Sales_a.value_counts()

1    1886
9    1885
7    1885
5    1885
3    1885
Name: Sales, dtype: int64

### 8. Replace :

In [304]:
#DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad', axis=None)
name = ['Janice Fletcher','Bonnie Potter']
Sample_SuperStore['Customer Name'].replace(name ,'John Peter').head(10)

0        John Peter
1        John Peter
2        John Peter
3        John Peter
4        John Peter
5        John Peter
6        John Peter
7    Ronnie Proctor
8    Ronnie Proctor
9      Dwight Hwang
Name: Customer Name, dtype: object

### 9. Rename :

In [308]:
# Rename columns:
#DataFrame.rename(mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None)
Sample_SuperStore.rename (columns={'Order Priority':'Order Pr','Customer ID' : 'Cust Identity',
                                   'Shipping Cost':'Shipping Money'}).head(3)

,Row ID,Order Pr,Discount,Unit Price,Shipping Money,Cust Identity,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523

### 10. Reset Index :
#### i. reset_index()
#### ii. set_index()

In [20]:
#If we drop rows 0,1 the index of the rows is changed and now the index begins from 0 .
Sample_SuperStore.drop([0,1],axis=0,inplace=True)
Sample_SuperStore.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [21]:
# In this case if we need to reset the index .
#If inplace=True the old index is retained . If drop = True the old index is dropped.
Sample_SuperStore.reset_index(inplace=True)
Sample_SuperStore.reset_index(drop=True)
Sample_SuperStore.head(3)

,index,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
1,3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
2,4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [23]:
Sample_SuperStore1=Sample_SuperStore.set_index('Row ID')
Sample_SuperStore1.head(3)

,index,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
Row ID,,,,,,,,,,,,,,,,,,,,,
23086,2,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
23087,3,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
23088,4,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [26]:
Sample_SuperStore2 = Sample_SuperStore.head(5)
Sample_SuperStore2.set_index(np.array([10,20,30,40,50]),inplace=True)
Sample_SuperStore2

,index,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
10,2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
20,3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
30,4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523
40,5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,2011-11-09,2011-11-11,1388.0523,37,2011.67,88524
50,6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,...,West,Washington,Anacortes,98221,2013-07-01,2013-07-08,1001.4453,12,2011.67,88526

### 11. Outliers :
#### i. clip_upper()
#### ii. clip_lower()
#### iii. clip()

In [34]:
#clip_upper(threshold, axis=None, inplace=False)
#clip_lower(threshold, axis=None, inplace=False)
Sample_SuperStore['Sales'].clip_upper(100000)
Sample_SuperStore['Sales'].clip_lower(1000).head(3)

0    1000.00
1    1000.00
2    1446.67
Name: Sales, dtype: float64

In [36]:
Sample_SuperStore['Sales'].quantile(0.5)

203.54000000000002

In [37]:
#clip(lower=None, upper=None, axis=None, inplace=False, *args, **kwargs)
Sample_SuperStore['Sales'].clip(1000,100000).head(3)

0    1000.00
1    1000.00
2    1446.67
Name: Sales, dtype: float64

In [39]:
#quantile(q=0.5, interpolation='linear')
Sample_SuperStore['Sales'].quantile(0.5)
Sample_SuperStore['Sales'].quantile(0.95)

4209.512000000001

In [43]:
Sample_SuperStore['Sales'].clip_upper(Sample_SuperStore['Sales'].quantile(0.90)).head(5)
Sample_SuperStore['Sales'].clip_lower(Sample_SuperStore['Sales'].quantile(0.50)).head(5)

0     203.54
1     203.54
2    1446.67
3    2011.67
4    2011.67
Name: Sales, dtype: float64

### 12. Create dummies :
#### i. get_dummies()

In [45]:
shipMode_dummies = pd.get_dummies(Sample_SuperStore['Ship Mode'],prefix='D_')
shipMode_dummies.head(3)

   D__Delivery Truck  D__Express Air  D__Regular Air
0                  0               1               0
1                  0               0               1
2                  0               1               0

In [49]:
d_A = pd.DataFrame({'key':list('shfssg')}).assign(d_s = lambda x: x['key']== 's',
                                            d_h = lambda x: x['key'] == 'h',
                                            d_f = lambda x: x['key'] == 'f',
                                            d_g = lambda x:x['key'] == 'g')
print d_A

  key    d_f    d_g    d_h    d_s
0   s  False  False  False   True
1   h  False  False   True  False
2   f   True  False  False  False
3   s  False  False  False   True
4   s  False  False  False   True
5   g  False   True  False  False

### 13. Apply :
#### i. df.applymap() apply a func to each element of a DataFrame
#### ii. df.apply() apply a func to rows/columns of a DataFrame

In [3]:
df_x = pd.DataFrame(np.random.randn(25).reshape(5,5).round(1),
                   index = list('abcde'),
                   columns = list('qwert'))
df_x

     q    w    e    r    t
a -0.2 -1.0 -0.1  0.4  1.5
b -0.6  0.9 -0.6  1.7  2.7
c  0.3  0.0 -0.4  0.5 -2.0
d  1.0  0.4 -0.7  0.0  0.5
e  1.4  0.3 -0.9  1.0 -0.1

In [53]:
#applymap(func)[source]
s_1 = lambda x : x+1
df_x.applymap(s_1)

     q    w    e    r    t
a  3.5 -0.7 -1.2  0.5  0.6
b  1.8  0.3  0.0  1.1  2.1
c  1.2  1.6 -0.5  1.6  0.3
d  0.7  0.9 -1.4 -0.4  0.9
e -0.1  2.1  2.2  1.1  2.3

In [55]:
#apply(func, axis=0, broadcast=False, raw=False, reduce=None, args=())
s_2 = lambda x : x.max() - x.min()
df_x.apply(s_2)

q    3.6
w    2.8
e    3.6
r    2.0
t    2.0
dtype: float64

In [4]:
def fn_describe(x):
    return pd.Series([x.min(),x.max(),x.mean(),x.median(),x.std(),x.sum(),x.quantile(0.50),x.var(),x.count()],
                    index=['MIN','MAX','MEAN','MEDIAN','STD','SUM','QUANTILE','VAR','COUNT'])

In [7]:
df_x.apply(fn_describe,axis=1)

   MIN  MAX  MEAN  MEDIAN       STD  SUM  QUANTILE    VAR  COUNT
a -1.0  1.5  0.12    -0.1  0.920326  0.6      -0.1  0.847    5.0
b -0.6  2.7  0.82     0.9  1.444645  4.1       0.9  2.087    5.0
c -2.0  0.5 -0.32     0.0  0.998499 -1.6       0.0  0.997    5.0
d -0.7  1.0  0.24     0.4  0.634823  1.2       0.4  0.403    5.0
e -0.9  1.4  0.34     0.3  0.907193  1.7       0.3  0.823    5.0

In [9]:
fn_describe(df_x['q'])

MIN        -3.300000
MAX         0.800000
MEAN       -1.200000
MEDIAN     -1.400000
STD         1.604681
SUM        -6.000000
QUANTILE   -1.400000
VAR         2.575000
COUNT       5.000000
dtype: float64

In [64]:
s_3 = df_x.apply(lambda x : fn_describe(x))
s_3

                q         w         e         r         t
MIN      -1.10000 -1.700000 -2.400000 -1.400000 -0.700000
MAX       2.50000  1.100000  1.200000  0.600000  1.300000
MEAN      0.42000 -0.160000 -1.180000 -0.220000  0.240000
MEDIAN    0.20000 -0.100000 -1.500000  0.100000 -0.100000
STD       1.35536  1.099091  1.442914  0.766159  0.904434
SUM       2.10000 -0.800000 -5.900000 -1.100000  1.200000
QUANTILE  0.20000 -0.100000 -1.500000  0.100000 -0.100000
VAR       1.83700  1.208000  2.082000  0.587000  0.818000
COUNT     5.00000  5.000000  5.000000  5.000000  5.000000

In [65]:
df_x.apply(lambda x : fn_describe(x)).T

   MIN  MAX  MEAN  MEDIAN       STD  SUM  QUANTILE    VAR  COUNT
q -1.1  2.5  0.42     0.2  1.355360  2.1       0.2  1.837    5.0
w -1.7  1.1 -0.16    -0.1  1.099091 -0.8      -0.1  1.208    5.0
e -2.4  1.2 -1.18    -1.5  1.442914 -5.9      -1.5  2.082    5.0
r -1.4  0.6 -0.22     0.1  0.766159 -1.1       0.1  0.587    5.0
t -0.7  1.3  0.24    -0.1  0.904434  1.2      -0.1  0.818    5.0

### 14. Groupby :
#### i. groupby()

In [77]:
#DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False)
Sample_SuperStore[['Ship Mode','Sales']].groupby('Ship Mode').sum()

                     Sales
Ship Mode
Delivery Truck  3707076.32
Express Air      701743.33
Regular Air     4543653.06

In [112]:
Sample_SuperStore[['Ship Mode','Customer Segment','Sales']].groupby(['Ship Mode','Customer Segment']).sum()

                                      Sales
Ship Mode      Customer Segment
Delivery Truck Consumer           780676.20
               Corporate         1460618.24
               Home Office        777843.59
               Small Business     687938.29
Express Air    Consumer           131847.97
               Corporate          243268.83
               Home Office        184890.75
               Small Business     141735.78
Regular Air    Consumer           922691.05
               Corporate         1566045.39
               Home Office       1206217.69
               Small Business     848698.93

In [125]:
#For each 'Customer Segment' calculate the min and max sales .
Sample_SuperStore.groupby(Sample_SuperStore['Customer Segment']).Sales.agg(['min','max'])

                   min        max
Customer Segment
Consumer          2.87   48418.58
Corporate         1.62  100119.16
Home Office       3.13   50332.66
Small Business    1.32   45737.33

In [13]:
Sample_SuperStore.groupby(['Ship Mode']).get_group('Regular Air').head(4)
#or
Sample_SuperStore[Sample_SuperStore['Ship Mode']=='Regular Air'].groupby(['Ship Mode']).head(4)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
8,19483,Low,0.08,6.48,6.81,5,Ronnie Proctor,Regular Air,Home Office,Office Supplies,...,West,California,San Gabriel,91776,2012-05-12,2012-05-21,-141.2600,18,113.25,90197
9,24782,High,0.01,90.24,0.99,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2011-05-26,2011-05-26,1045.4673,16,1515.17,90194

In [6]:
x = Sample_SuperStore[['Ship Mode','Customer Segment','Sales']].groupby(['Ship Mode','Customer Segment'])

In [99]:
df_a = pd.DataFrame(pd.concat([x.min(),x.max(),x.count(),x.sum(),x.mean(),x.median(),x.std(),x.var()],axis=1).values,
                    columns = ['MIN','MAX','COUNT','SUM','MEAN','MED','STD','VAR'])
df_a

,MIN,MAX,COUNT,SUM,MEAN,MED,STD,VAR
0,67.96,32510.21,263.0,780676.20,2968.350570,1775.810,4158.944210,1.729682e+07
1,24.15,100119.16,465.0,1460618.24,3141.114495,1625.620,6207.353331,3.853124e+07
2,52.51,40136.93,299.0,777843.59,2601.483579,1524.030,3824.700939,1.462834e+07
3,24.48,35147.33,256.0,687938.29,2687.258945,1494.695,3745.172785,1.402632e+07
4,7.96,4906.36,222.0,131847.97,593.909775,204.760,888.070518,7.886692e+05
5,6.24,11145.81,397.0,243268.83,612.767834,163.650,1300.356308,1.690927e+06
6,5.29,16243.17,267.0,184890.75,692.474719,178.840,1690.136247,2.856561e+06
7,5.30,15296.41,220.0,141735.78,644.253545,208.265,1563.321773,2.443975e+06
8,2.87,48418.58,1409.0,922691.05,654.855252,156.750,2105.945622,4.435007e+06
9,1.62,25717.76,2511.0,1566045.39,623.673990,138.160,1685.103768,2.839575e+06
10,3.13,50332.66,1750.0,1206217.69,689.267251,160.230,1956.684532,3.828614e+06
11,1.32,45737.33,1365.0,848698.93,621.757458,140.550,1990.101000,3.960502e+06

In [7]:
#Group by with sort largest :
Sample_SuperStore.groupby('Customer Segment').Sales.agg("sum").nlargest(5)

Customer Segment
Corporate         3269951.37
Home Office       2168952.03
Consumer          1835215.22
Small Business    1678373.00
Name: Sales, dtype: float64

In [18]:
#Group by with sort :
Sample_SuperStore.groupby('Customer Segment',sort=False).Sales.agg("sum")

Customer Segment
Corporate         3269951.37
Home Office       2168952.03
Small Business    1678373.00
Consumer          1835215.22
Name: Sales, dtype: float64

In [4]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                            'foo', 'bar', 'foo', 'foo'],
                      'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                      'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
print df
x1=df[['A','C']].groupby('A',sort=True).sum()
x1.head(10)

     A      B         C         D
0  foo    one -1.845882  2.002953
1  bar    one  0.335230  1.264660
2  foo    two  0.123237  0.159543
3  bar  three -0.736677  0.060931
4  foo    two -0.005281 -1.249036
5  bar    two  1.135716  0.170144
6  foo    one  0.409557 -0.826425
7  foo  three -0.533802 -0.136280

            C
A
bar  0.734270
foo -1.852171

In [12]:
# Loop by the  group and get the name and group data 
for name,group in df.groupby('A'):
    print name
    print group

bar
     A      B         C         D
1  bar    one  0.216982 -0.425546
3  bar  three -0.096385  0.967155
5  bar    two -0.813562  0.033455
foo
     A      B         C         D
0  foo    one  0.101052 -1.183661
2  foo    two -1.098244 -0.883701
4  foo    two  0.233742 -1.214690
6  foo    one -0.931955  0.426138
7  foo  three  0.335519  1.087090

### 15. Create a Dataframe with two level multi-index and group by :

In [146]:
a = np.array([['AAA','AAA','BBB','BBB','CCC','CCC'],[1,2,1,2,1,2]])
a

array([['AAA', 'AAA', 'BBB', 'BBB', 'CCC', 'CCC'],
       ['1', '2', '1', '2', '1', '2']], dtype='|S3')

In [147]:
b = pd.MultiIndex.from_arrays(a,names = ['Alphabet' , 'Digit'])
b

MultiIndex(levels=[[u'AAA', u'BBB', u'CCC'], [u'1', u'2']],
           labels=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]],
           names=[u'Alphabet', u'Digit'])

In [154]:
c_df = pd.DataFrame({'val1' :[2,3,6,3,4,5],
                     'val2' : [1,4,2,6,5,9],
                      'val3' : [2,6,2,5,7,8]},
                    index = b)
c_df

                val1  val2  val3
Alphabet Digit
AAA      1         2     1     2
         2         3     4     6
BBB      1         6     2     2
         2         3     6     5
CCC      1         4     5     7
         2         5     9     8

In [151]:
c_df.groupby([pd.Grouper(level=0),'val2']).sum()

               val1  val3
Alphabet val2
AAA      1        2     2
         4        3     6
BBB      2        6     2
         6        3     5
CCC      5        4     7
         9        5     8

In [152]:
c_df.groupby([pd.Grouper(level=1),'val2']).sum()

            val1  val3
Digit val2
1     1        2     2
      2        6     2
      5        4     7
2     4        3     6
      6        3     5
      9        5     8

In [159]:
d_df = pd.DataFrame({'A': list('abcd' * 3),
                     'Nr':np.random.rand(12)})
d_df

    A        Nr
0   a  0.033178
1   b  0.610378
2   c  0.883784
3   d  0.036552
4   a  0.848026
5   b  0.866580
6   c  0.056000
7   d  0.373668
8   a  0.950230
9   b  0.233836
10  c  0.767352
11  d  0.666615

In [162]:
print d_df.groupby('A').sum()

         Nr
A
a  1.831435
b  1.710794
c  1.707137
d  1.076835

### 16. Aggregation :

In [167]:
Sample_SuperStore[['Ship Mode','Customer Segment','Sales']].groupby(['Ship Mode','Customer Segment']).agg('count').add_prefix('count_')

                                 count_Sales
Ship Mode      Customer Segment
Delivery Truck Consumer                  263
               Corporate                 465
               Home Office               299
               Small Business            256
Express Air    Consumer                  222
               Corporate                 397
               Home Office               267
               Small Business            220
Regular Air    Consumer                 1409
               Corporate                2511
               Home Office              1750
               Small Business           1365

In [169]:
pd.concat([Sample_SuperStore[['Ship Mode','Customer Segment','Sales']].groupby(['Ship Mode','Customer Segment']).agg('count').add_prefix('count_'),
           Sample_SuperStore[['Ship Mode','Customer Segment','Sales']].groupby(['Ship Mode','Customer Segment']).agg('sum').add_prefix('sum_'),
           Sample_SuperStore[['Ship Mode','Customer Segment','Sales']].groupby(['Ship Mode','Customer Segment']).agg('mean').add_prefix('mean_'),
           Sample_SuperStore[['Ship Mode','Customer Segment','Sales']].groupby(['Ship Mode','Customer Segment']).agg('median').add_prefix('median_')],axis=1)

                                 count_Sales   sum_Sales   mean_Sales  \
Ship Mode      Customer Segment
Delivery Truck Consumer                  263   780676.20  2968.350570
               Corporate                 465  1460618.24  3141.114495
               Home Office               299   777843.59  2601.483579
               Small Business            256   687938.29  2687.258945
Express Air    Consumer                  222   131847.97   593.909775
               Corporate                 397   243268.83   612.767834
               Home Office               267   184890.75   692.474719
               Small Business            220   141735.78   644.253545
Regular Air    Consumer                 1409   922691.05   654.855252
               Corporate                2511  1566045.39   623.673990
               Home Office              1750  1206217.69   689.267251
               Small Business           1365   848698.93   621.757458

                                 median_Sales
Ship Mode      Customer Segment
Delivery Truck Consumer              1775.810
               Corporate             1625.620
               Home Office           1524.030
               Small Business        1494.695
Express Air    Consumer               204.760
               Corporate              163.650
               Home Office            178.840
               Small Business         208.265
Regular Air    Consumer               156.750
               Corporate              138.160
               Home Office            160.230
               Small Business         140.550

### 17. Merge :

In [188]:
# merge(df1,df2, 
# how='inner', 
# on=None, left_on=None, right_on=None, 
# left_index=False, right_index=False,
# sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

a_df = pd.DataFrame({'keys': ['a','b','c','d','e','f'],
                      'val1' : [10,24,35,22,78,90]})
print a_df
b_df = pd.DataFrame({'keys': ['b','c','p','a','j','e'],
                      'val2' : [11,24,39,22,88,90]})
print b_df

  keys  val1
0    a    10
1    b    24
2    c    35
3    d    22
4    e    78
5    f    90
  keys  val2
0    b    11
1    c    24
2    p    39
3    a    22
4    j    88
5    e    90

In [189]:
print pd.merge(a_df,b_df,how='inner')

  keys  val1  val2
0    a    10    22
1    b    24    11
2    c    35    24
3    e    78    90

In [190]:
print pd.merge(a_df,b_df,how='inner',on='keys')

  keys  val1  val2
0    a    10    22
1    b    24    11
2    c    35    24
3    e    78    90

In [191]:
print pd.merge(a_df,b_df,how='left',left_on ='keys',right_on='keys')

  keys  val1  val2
0    a    10  22.0
1    b    24  11.0
2    c    35  24.0
3    d    22   NaN
4    e    78  90.0
5    f    90   NaN

In [192]:
print pd.merge(a_df,b_df,how="outer")

  keys  val1  val2
0    a  10.0  22.0
1    b  24.0  11.0
2    c  35.0  24.0
3    d  22.0   NaN
4    e  78.0  90.0
5    f  90.0   NaN
6    p   NaN  39.0
7    j   NaN  88.0

In [194]:
print pd.merge(a_df,b_df,how="right")

  keys  val1  val2
0    a  10.0    22
1    b  24.0    11
2    c  35.0    24
3    e  78.0    90
4    p   NaN    39
5    j   NaN    88

In [195]:
print pd.merge(a_df,b_df,how="right",sort=True)

  keys  val1  val2
0    a  10.0    22
1    b  24.0    11
2    c  35.0    24
3    e  78.0    90
4    j   NaN    88
5    p   NaN    39

### 18. Join :

In [217]:
# join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
a_df = pd.DataFrame({'val1' : [10,24,35,22,78,90]},
                    index = list('abfgre'))
print a_df
b_df = pd.DataFrame({'val2' : [11,24,39,22,88,90]},
                    index = list('agrfjk'))
print b_df
c_df = pd.DataFrame({'val3' : [21,44,39,22,68,90]},
                    index = list('bfgrwj'))
print c_df

   val1
a    10
b    24
f    35
g    22
r    78
e    90
   val2
a    11
g    24
r    39
f    22
j    88
k    90
   val3
b    21
f    44
g    39
r    22
w    68
j    90

In [218]:
a_df.join(b_df)

   val1  val2
a    10  11.0
b    24   NaN
f    35  22.0
g    22  24.0
r    78  39.0
e    90   NaN

In [219]:
a_df.join([b_df,c_df])

   val1  val2  val3
a    10  11.0   NaN
b    24   NaN  21.0
f    35  22.0  44.0
g    22  24.0  39.0
r    78  39.0  22.0
e    90   NaN   NaN

In [220]:
a_df.join([b_df,c_df]).fillna('None')

   val1  val2  val3
a    10    11  None
b    24  None    21
f    35    22    44
g    22    24    39
r    78    39    22
e    90  None  None

### 19. concatenate :

In [9]:
# pd.concat(objs, axis=0, join=None, join_axes=None, ignore_index=False, keys=None, levels=None, 
# names=None, verify_integrity=False, copy=True)

a_df = pd.DataFrame({'val1' : [10,24,35,22,78,90]},
                    index = list('abfgre'))
print a_df
b_df = pd.DataFrame({'val2' : [11,24,39,22,88,90]},
                    index = list('agrfjk'))
print b_df
c_df = pd.DataFrame({'val3' : [21,44,39,22,68,90]},
                    index = list('bfgrwj'))
print c_df

d_ser = pd.Series([23,4,56,22,67,99],index=list('abcfdh'),dtype='int32',name='val4',)
print '\n', d_ser

   val1
a    10
b    24
f    35
g    22
r    78
e    90
   val2
a    11
g    24
r    39
f    22
j    88
k    90
   val3
b    21
f    44
g    39
r    22
w    68
j    90

a    23
b     4
c    56
f    22
d    67
h    99
Name: val4, dtype: int32

In [222]:
pd.concat([a_df,b_df])

   val1  val2
a  10.0   NaN
b  24.0   NaN
f  35.0   NaN
g  22.0   NaN
r  78.0   NaN
e  90.0   NaN
a   NaN  11.0
g   NaN  24.0
r   NaN  39.0
f   NaN  22.0
j   NaN  88.0
k   NaN  90.0

In [11]:
pd.concat([a_df,b_df],axis=1)

   val1  val2
a  10.0  11.0
b  24.0   NaN
e  90.0   NaN
f  35.0  22.0
g  22.0  24.0
j   NaN  88.0
k   NaN  90.0
r  78.0  39.0

In [227]:
pd.concat([a_df,b_df,c_df],axis=0,keys=['c1','c2','c3'])

      val1  val2  val3
c1 a  10.0   NaN   NaN
   b  24.0   NaN   NaN
   f  35.0   NaN   NaN
   g  22.0   NaN   NaN
   r  78.0   NaN   NaN
   e  90.0   NaN   NaN
c2 a   NaN  11.0   NaN
   g   NaN  24.0   NaN
   r   NaN  39.0   NaN
   f   NaN  22.0   NaN
   j   NaN  88.0   NaN
   k   NaN  90.0   NaN
c3 b   NaN   NaN  21.0
   f   NaN   NaN  44.0
   g   NaN   NaN  39.0
   r   NaN   NaN  22.0
   w   NaN   NaN  68.0
   j   NaN   NaN  90.0

In [240]:
pd.concat([a_df,b_df,c_df,d_ser],axis=1,keys=['c1','c2','c3','C4']).fillna(0)

     c1    c2    c3    C4
   val1  val2  val3  val4
a  10.0  11.0   0.0  23.0
b  24.0   0.0  21.0   4.0
c   0.0   0.0   0.0  56.0
d   0.0   0.0   0.0  67.0
e  90.0   0.0   0.0   0.0
f  35.0  22.0  44.0  22.0
g  22.0  24.0  39.0   0.0
h   0.0   0.0   0.0  99.0
j   0.0  88.0  90.0   0.0
k   0.0  90.0   0.0   0.0
r  78.0  39.0  22.0   0.0
w   0.0   0.0  68.0   0.0

In [241]:
pd.concat([a_df,b_df,c_df,d_ser],axis=1,keys=['c1','c2','c3','C4'],join='inner')

    c1   c2   c3   C4
  val1 val2 val3 val4
f   35   22   44   22

### 20. Reshape:
#### i. stack()
#### ii. unstack()

In [15]:
df_a = pd.get_dummies(Sample_SuperStore['Ship Mode'] , prefix='Reg_').head(10)
df_a

   Reg__Delivery Truck  Reg__Express Air  Reg__Regular Air
0                    0                 0                 1
1                    0                 1                 0
2                    0                 1                 0
3                    0                 0                 1
4                    0                 1                 0
5                    0                 1                 0
6                    1                 0                 0
7                    1                 0                 0
8                    0                 0                 1
9                    0                 0                 1

In [16]:
df_a.unstack()

Reg__Delivery Truck  0    0
                     1    0
                     2    0
                     3    0
                     4    0
                     5    0
                     6    1
                     7    1
                     8    0
                     9    0
Reg__Express Air     0    0
                     1    1
                     2    1
                     3    0
                     4    1
                     5    1
                     6    0
                     7    0
                     8    0
                     9    0
Reg__Regular Air     0    1
                     1    0
                     2    0
                     3    1
                     4    0
                     5    0
                     6    0
                     7    0
                     8    1
                     9    1
dtype: uint8

In [19]:
x =df_a.stack()
x

0  Reg__Delivery Truck    0
   Reg__Express Air       0
   Reg__Regular Air       1
1  Reg__Delivery Truck    0
   Reg__Express Air       1
   Reg__Regular Air       0
2  Reg__Delivery Truck    0
   Reg__Express Air       1
   Reg__Regular Air       0
3  Reg__Delivery Truck    0
   Reg__Express Air       0
   Reg__Regular Air       1
4  Reg__Delivery Truck    0
   Reg__Express Air       1
   Reg__Regular Air       0
5  Reg__Delivery Truck    0
   Reg__Express Air       1
   Reg__Regular Air       0
6  Reg__Delivery Truck    1
   Reg__Express Air       0
   Reg__Regular Air       0
7  Reg__Delivery Truck    1
   Reg__Express Air       0
   Reg__Regular Air       0
8  Reg__Delivery Truck    0
   Reg__Express Air       0
   Reg__Regular Air       1
9  Reg__Delivery Truck    0
   Reg__Express Air       0
   Reg__Regular Air       1
dtype: uint8

In [21]:
pd.Series(pd.Categorical(x[x!=0].index.get_level_values(1)))

0       Reg__Regular Air
1       Reg__Express Air
2       Reg__Express Air
3       Reg__Regular Air
4       Reg__Express Air
5       Reg__Express Air
6    Reg__Delivery Truck
7    Reg__Delivery Truck
8       Reg__Regular Air
9       Reg__Regular Air
dtype: category
Categories (3, object): [Reg__Delivery Truck, Reg__Express Air, Reg__Regular Air]

### 21.Split :

In [22]:
a = 'apple orange banana kiwi avacado'
a

'apple orange banana kiwi avacado'

In [24]:
a.split(" ")

['apple', 'orange', 'banana', 'kiwi', 'avacado']

In [25]:
a = 'apple,orange,banana,kiwi,avacado'
a

'apple,orange,banana,kiwi,avacado'

In [26]:
a.split(",")

['apple', 'orange', 'banana', 'kiwi', 'avacado']

### 22.find() / index() :

In [27]:
a = 'Hi, I love python!'
a

'Hi, I love python!'

In [29]:
a.find(",")

2

In [30]:
a.find("py")

11

In [31]:
a.index("!")

17

In [33]:
#if no string is found it returns -1
a.find("?")

-1

### 23.Remove white spaces in a string :
#### i. strip()

In [9]:
a = 'orange apple banana kiwi avacado'
y = '-'.join( [x for x in a.split(" ")])
y

'orange-apple-banana-kiwi-avacado'

In [50]:
#with strip()
a = 'apple,  orange,  banana, kiwi,avacado'
y = "-".join([x.strip() for x  in a.split(",")])
y

'apple-orange-banana-kiwi-avacado'

In [10]:
#without strip()
a = 'apple,  orange,  banana, kiwi,avacado'
y = "-".join([x for x in a.split(",")])
y

'apple-  orange-  banana- kiwi-avacado'

### 24.Regex :
#### i.re.match()
#### ii.re.search()
#### iii. re.findall()
#### iv. re.split()

In [72]:
from IPython.display import HTML, display

data = [["Identifiers","Modifiers","White space characters"],
        ["\d= any number (a digit)","\d represents a digit.Ex: \d{1,5} it will declare digit between 1,5 like 424,444,545 etc."," \n=new line"],
        ["\D= anything but a number (a non-digit)","+ = matches 1 or more","\s= space"],
        ["\s = space (tab,space,newline etc.)","? = matches 0 or 1","\t =tab"],
        ["\S= anything but a space","* = 0 or more","\e = escape"],
        ["\w = letters ( Match alphanumeric character, including _)","$ match end of a string","\r = carriage return"],
        ["\W =anything but letters ( Matches a non-alphanumeric character excluding _)","^ match start of a string","\f= form feed"],
        ["= anything but letters (periods)","| matches either or x/y",""],
        ["\b = any character except for new line","[] = range or variance",""],
        ["\.","{x} = this amount of preceding code",""]
        ]

display(HTML(
    '<table><tr>{}</tr></table>'.format(
        '</tr><tr>'.join(
            '<td>{}</td>'.format('</td><td>'.join(str(_) for _ in row)) for row in data)
        )
 ))

In [12]:
#import regular expression module.
import re

In [15]:
#re.search:
# . = any char but \n
match = re.search(r'..h', 'Swetha')
print match.group()
nomatch = re.search(r'..k', 'Swetha')
print nomatch
digits = re.search(r'\d\d' , 'karthi1234')
print digits.group()
words = re.search(r'\w\w\w\w' , 'lakshmi34kumar')
print words.group()
w1 = re.search(r'Swe+tha', 'Sweeeetha')
print w1.group()
# \s* = zero or more whitespace chars
d1 = re.search(r'\d\s*\d\s*\d', 'xx1 2   3xx')
print d1.group()
# ^ = matches the start of string, so this fails
s1 = re.search(r'^b\w+', 'foobar')
print s1
s1 = re.search(r'b\w+', 'foobar')
print s1.group()
s1 = re.search(r'^b\w+', 'barcode')
print s1.group()

#1.
str = 'nandhini-soundar@gmail.com is my email'
match = re.search(r'\w+@\w+', str)
if match:
    print match.group()  
    
#2.
str = 'nandhini-soundar@gmail.com is my email123'
match = re.search(r'[\w\.\-]+@[\w.-]+[\s*]+[\w]+[\s*]', str)
if match:
    print match.group()

eth
None
12
laks
Sweeeetha
1 2   3
None
bar
barcode
soundar@gmail
nandhini-soundar@gmail.com is

In [94]:
#re.search:
x = 'ABd1234@1,nandhusou@gmail.com,john@yahoo.com,rebecca.hotmail'
items = x.split(",")

f=[]

for i in items :
    if re.search("@",i):
        f.append(i)
    else:
        pass
    
print ",".join(f)

ABd1234@1,nandhusou@gmail.com,john@yahoo.com

In [91]:
#re.search:
patterns = ["fruits","veggies"]
text1 = "fruits are good for health"
text2 = "veggies are good for health"

for i in patterns:
    print i
    if re.search(i,text1):
        print "Match found"
    else:
        print "Match not found"

fruits
Match found
veggies
Match not found

In [17]:
#re.match:
#extract user name from email address
emailAddress = 'nandhu@gmail.com,peter@yahoo.com,poorni@hotmail.com'
emaillist = emailAddress.split(",")
pat = "(\w+)@((\w+\.+)(com))"
li=[]
for i in emaillist:
    r = re.match(pat,i)
    out = r.group(1)
    li.append(out)
print ",".join(li)

nandhu,peter,poorni

In [162]:
#re.match:
#extract mail from email address
emailAddress = 'nandhu@gmail.com,peter@yahoo.com,poorni@hotmail.com'
emaillist = emailAddress.split(",")
pat = "(\w+)@((\w+\.+)(com))"
ls=[]
for i in emaillist:
    r = re.match(pat,i)
    out = r.group(2)
    ls.append(out)
print ",".join(ls)

gmail.com,yahoo.com,hotmail.com

In [167]:
#re.findall()

#1.
str = 'nandhini-soundar@gmail.com is my email , nandhusou123@hotmail is my hotmail'
match = re.findall(r'\w+@\w+', str)
if match:
    print match  

match = re.findall(r'[\w.-]+@[\w.-]+[\s*]+[\w]+[\s*]', str)
if match:
    print match

['soundar@gmail', 'nandhusou123@hotmail']
['nandhini-soundar@gmail.com is ', 'nandhusou123@hotmail is ']

In [119]:
#re.findall:
#re.match:
#find all digits from the email address.
emailAddress = 'nandhu123@gmail.com,peter12@yahoo.com,poorni@hotmail.com'
pat = "(\d+)"
r = re.findall(pat,emailAddress)
print r

(\d+)
['123', '12']

In [186]:
#re.findall:
#re.match:
#find all digits from the email address.
emailAddress = 'nandhu123@gmail.com,peter12@yahoo.com,poorni@hotmail.com'
pat1 = "[\w.-]+@[\w.-]+"
r1 = re.findall(pat,emailAddress)
print r1

['nandhu123@gmail.com', 'peter12@yahoo.com', 'poorni@hotmail.com']

In [211]:
#re.split:
Rating = ["Samsung: Excellent, Apple: Very Good, Nokia: Good"]
for r in Rating:
    print re.split(",* *\w*: ", r)[1:]

['Excellent', 'Very Good', 'Good']

### 25.Time data :

In [10]:
t = pd.datetime(2018,5,1)
t

datetime.datetime(2018, 5, 1, 0, 0)

In [13]:
pd.datetime.now()

datetime.datetime(2018, 5, 1, 10, 55, 45, 494000)

List of Frequency :
-------------------
B	business day frequency	
BQS	business quarter start frequency
D	calendar day frequency	
A	annual(Year) end frequency
W	weekly frequency	
BA	business year end frequency
M	month end frequency	
BAS	business year start frequency
SM	semi-month end frequency	
BH	business hour frequency
BM	business month end frequency	
H	hourly frequency
MS	month start frequency	
T, min	minutely frequency
SMS	semi month start frequency	
S	secondly frequency
BMS	business month start frequency	
L, ms	milliseconds
Q	quarter end frequency	
U, us	microseconds
BQ	business quarter end frequency	
N	nanoseconds
QS	quarter start frequency

In [14]:
# 48 hours starting with midnight Jan 1st, 2018 , frequency in 'Hours'
date_range = pd.date_range('1/1/2018', periods=48, freq='H')
date_range

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               '2018-01-01 10:00:00', '2018-01-01 11:00:00',
               '2018-01-01 12:00:00', '2018-01-01 13:00:00',
               '2018-01-01 14:00:00', '2018-01-01 15:00:00',
               '2018-01-01 16:00:00', '2018-01-01 17:00:00',
               '2018-01-01 18:00:00', '2018-01-01 19:00:00',
               '2018-01-01 20:00:00', '2018-01-01 21:00:00',
               '2018-01-01 22:00:00', '2018-01-01 23:00:00',
               '2018-01-02 00:00:00', '2018-01-02 01:00:00',
               '2018-01-02 02:00:00', '2018-01-02 03:00:00',
               '2018-01-02 04:00:00', '2018-01-02 05:00:00',
               '2018-01-02 06:00:00', '2018-01-02 07:00:00',
               '2018-01-02 08:00:00', '2018-01-02 09:00:00',
               '2018-01-02 10:00:00', '2018-01-02 11:00:00',
               '2018-01-02 12:00:00', '2018-01-02 13:00:00',
               '2018-01-02 14:00:00', '2018-01-02 15:00:00',
               '2018-01-02 16:00:00', '2018-01-02 17:00:00',
               '2018-01-02 18:00:00', '2018-01-02 19:00:00',
               '2018-01-02 20:00:00', '2018-01-02 21:00:00',
               '2018-01-02 22:00:00', '2018-01-02 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [15]:
# date range from Jan 01 2018 to May 01 2018 . Frequency in 'Week'
pd.date_range(pd.datetime(2018, 1, 1), pd.datetime(2018, 5, 1), freq="W")

DatetimeIndex(['2018-01-07', '2018-01-14', '2018-01-21', '2018-01-28',
               '2018-02-04', '2018-02-11', '2018-02-18', '2018-02-25',
               '2018-03-04', '2018-03-11', '2018-03-18', '2018-03-25',
               '2018-04-01', '2018-04-08', '2018-04-15', '2018-04-22',
               '2018-04-29'],
              dtype='datetime64[ns]', freq='W-SUN')

In [17]:
# date range from Jan 01 2016 to Jan 01 2018 . Frequency in 'Month'
pd.date_range('2016-01', '2018-01', freq='M')

DatetimeIndex(['2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
               '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31',
               '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31',
               '2017-01-31', '2017-02-28', '2017-03-31', '2017-04-30',
               '2017-05-31', '2017-06-30', '2017-07-31', '2017-08-31',
               '2017-09-30', '2017-10-31', '2017-11-30', '2017-12-31'],
              dtype='datetime64[ns]', freq='M')

In [19]:
#timestamp:
print pd.Timestamp('2018-05-01')

2018-05-01 00:00:00

In [33]:
# to ignore the weekends and holidays.
weekmask = ['Mon Tue Wed Thu Fri']
holidays = [pd.datetime(2018, 5, 1), pd.datetime(2018, 4, 20)]
pd.date_range(pd.datetime(2018, 3, 1), pd.datetime(2018, 6, 1), freq='C', weekmask=weekmask, holidays=holidays)

DatetimeIndex(['2018-03-01', '2018-03-02', '2018-03-05', '2018-03-06',
               '2018-03-07', '2018-03-08', '2018-03-09', '2018-03-12',
               '2018-03-13', '2018-03-14', '2018-03-15', '2018-03-16',
               '2018-03-19', '2018-03-20', '2018-03-21', '2018-03-22',
               '2018-03-23', '2018-03-26', '2018-03-27', '2018-03-28',
               '2018-03-29', '2018-03-30', '2018-04-02', '2018-04-03',
               '2018-04-04', '2018-04-05', '2018-04-06', '2018-04-09',
               '2018-04-10', '2018-04-11', '2018-04-12', '2018-04-13',
               '2018-04-16', '2018-04-17', '2018-04-18', '2018-04-19',
               '2018-04-20', '2018-04-23', '2018-04-24', '2018-04-25',
               '2018-04-26', '2018-04-27', '2018-04-30', '2018-05-01',
               '2018-05-02', '2018-05-03', '2018-05-04', '2018-05-07',
               '2018-05-08', '2018-05-09', '2018-05-10', '2018-05-11',
               '2018-05-14', '2018-05-15', '2018-05-16', '2018-05-17',
               '2018-05-18', '2018-05-21', '2018-05-22', '2018-05-23',
               '2018-05-24', '2018-05-25', '2018-05-28', '2018-05-29',
               '2018-05-30', '2018-05-31', '2018-06-01'],
              dtype='datetime64[ns]', freq='C')

In [96]:
# Get first business day of the month 
pd.date_range(pd.datetime(2018, 3, 1), pd.datetime(2018, 6, 1), freq='CBMS')

DatetimeIndex(['2018-03-01', '2018-04-02', '2018-05-01', '2018-06-01'], dtype='datetime64[ns]', freq='CBMS')

In [38]:
date_rang = pd.date_range(pd.datetime(2018, 3, 1), pd.datetime(2018, 8, 1), freq='BM')
t = pd.DataFrame(np.random.randn(25).reshape(5,5),
                 columns = list('abcde'),
                index = date_rang)
print t

                   a         b         c         d         e
2018-03-30  1.797727 -0.116772 -2.587379  1.465994  1.192748
2018-04-30 -0.116569 -1.358593  1.727876  1.137682 -0.410467
2018-05-31  0.015648 -0.806571  0.230898  0.800260 -2.825082
2018-06-29  2.548468  0.820711  0.061613 -0.671066  0.077128
2018-07-31 -1.160298  2.842630 -1.391099 -0.157508  0.033010

In [39]:
t[pd.datetime(2018, 3, 1):pd.datetime(2018, 5, 1)]

                   a         b         c         d         e
2018-03-30  1.797727 -0.116772 -2.587379  1.465994  1.192748
2018-04-30 -0.116569 -1.358593  1.727876  1.137682 -0.410467

In [40]:
#Extract year and month 
t['year'] = t.index.year
t['month'] = t.index.month
print t

                   a         b         c         d         e  year  month
2018-03-30  1.797727 -0.116772 -2.587379  1.465994  1.192748  2018      3
2018-04-30 -0.116569 -1.358593  1.727876  1.137682 -0.410467  2018      4
2018-05-31  0.015648 -0.806571  0.230898  0.800260 -2.825082  2018      5
2018-06-29  2.548468  0.820711  0.061613 -0.671066  0.077128  2018      6
2018-07-31 -1.160298  2.842630 -1.391099 -0.157508  0.033010  2018      7

### 26. Resample :

Upsampling: Where you increase the frequency of the samples, such as from minutes to seconds.
Downsampling: Where you decrease the frequency of the samples, such as from days to months

Alias	Description
------  -----------
B	Business day
D	Calendar day
W	Weekly
M	Month end
Q	Quarter end
A	Year end
BA	Business year end
AS	Year start
H	Hourly frequency
T, min	Minutely frequency
S	Secondly frequency
L, ms	Millisecond frequency
U, us	Microsecond frequency
N, ns	Nanosecond frequency


Method	Description
------ -------------
bfill	Backward fill
count	Count of values
ffill	Forward fill
first	First valid data value
last	Last valid data value
max	    Maximum data value
mean	Mean of values in time range
median	Median of values in time range
min	    Minimum data value
nunique	Number of unique values
ohlc	Opening value, highest value, lowest value, closing value
pad	    Same as forward fill
std	    Standard deviation of values
sum	    Sum of values
var	    Variance of values

In [14]:
table = { 'date' : pd.date_range(pd.datetime(2018, 1, 1), pd.datetime(2018, 3, 1), freq="D"),
           'sum' : np.random.random(60)}
resample_data = pd.DataFrame(table)
resample_data.set_index('date',inplace=True)
resample_data

                 sum
date
2018-01-01  0.159984
2018-01-02  0.468218
2018-01-03  0.401707
2018-01-04  0.795435
2018-01-05  0.452557
2018-01-06  0.178948
2018-01-07  0.922601
2018-01-08  0.017125
2018-01-09  0.054057
2018-01-10  0.586791
2018-01-11  0.420859
2018-01-12  0.767944
2018-01-13  0.191907
2018-01-14  0.325031
2018-01-15  0.260311
2018-01-16  0.197859
2018-01-17  0.561810
2018-01-18  0.706257
2018-01-19  0.431351
2018-01-20  0.103130
2018-01-21  0.929791
2018-01-22  0.626197
2018-01-23  0.178569
2018-01-24  0.302595
2018-01-25  0.728620
2018-01-26  0.497972
2018-01-27  0.201123
2018-01-28  0.413115
2018-01-29  0.308141
2018-01-30  0.024466
2018-01-31  0.463838
2018-02-01  0.079979
2018-02-02  0.089789
2018-02-03  0.622125
2018-02-04  0.043224
2018-02-05  0.177446
2018-02-06  0.710888
2018-02-07  0.499833
2018-02-08  0.335348
2018-02-09  0.597362
2018-02-10  0.568525
2018-02-11  0.366393
2018-02-12  0.615699
2018-02-13  0.203181
2018-02-14  0.845958
2018-02-15  0.841055
2018-02-16  0.041024
2018-02-17  0.211635
2018-02-18  0.282461
2018-02-19  0.127559
2018-02-20  0.901553
2018-02-21  0.550684
2018-02-22  0.408996
2018-02-23  0.950337
2018-02-24  0.126485
2018-02-25  0.241571
2018-02-26  0.883293
2018-02-27  0.341648
2018-02-28  0.633269
2018-03-01  0.087687

In [15]:
#calculate the monthly mean.
mon = resample_data.resample('M').mean()
mon

                 sum
date
2018-01-31  0.408978
2018-02-28  0.439190
2018-03-31  0.087687

In [16]:
#Calculate the weekly sum
week = resample_data.resample('W').sum()
week

                 sum
date
2018-01-07  3.379449
2018-01-14  2.363714
2018-01-21  3.190510
2018-01-28  2.948191
2018-02-04  1.631561
2018-02-11  3.255794
2018-02-18  3.041013
2018-02-25  3.307186
2018-03-04  1.945896

In [18]:
#Calculate the 3 weeks of weekly sum
threeweek = resample_data.resample('3W').sum()
threeweek

                 sum
date
2018-01-07  3.379449
2018-01-28  8.502415
2018-02-18  7.928368
2018-03-11  5.253082

In [30]:
#Get the value of last day of the month .
lastday = resample_data.resample('M').agg(lambda x:x[-1])
lastday

                 sum
date
2018-01-31  0.463838
2018-02-28  0.633269
2018-03-31  0.087687

In [ ]:
#If we want to fill the nan values with before or after values then -
lastday.sum.fillna(method="bfill")
lastday.sum.fillna(method="ffill")

### 27. Arrange the columns in preferable order :

In [48]:
table = { 'name' : ['Peter','John','Kathy'],
          'Qualification' :['Engineer','Doctor','Scientist'],
           'City' : ['New York','Dallas' , 'San Antonio'],
            'Hobby' : ['Cricket','football','Tennis']}
df = pd.DataFrame(table,index=list('ABC'))
df

          City     Hobby Qualification   name
A     New York   Cricket      Engineer  Peter
B       Dallas  football        Doctor   John
C  San Antonio    Tennis     Scientist  Kathy

In [47]:
# change the order of the column :
df = df[['name','City','Hobby','Qualification']]
df

    name         City     Hobby Qualification
A  Peter     New York   Cricket      Engineer
B   John       Dallas  football        Doctor
C  Kathy  San Antonio    Tennis     Scientist

### 28. Get top n or bottom n rows after groupby column :

In [58]:
def gettopn(data,col,n) :
    x = data.sort_values(by=col,ascending = False).head(n)
    return x

def getbottomn(data,col,n) :
    x = data.sort_values(by=col,ascending = True).head(n)
    return x

In [51]:
Sample_SuperStore.head(5)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [57]:
Sample_SuperStore[['Region','Sales']].groupby(['Region']).apply(gettopn,col='Sales',n=3)

               Region      Sales
Region
Central 5730  Central   32589.59
        7562  Central   32510.21
        5728  Central   22908.30
East    7040     East   48418.58
        4642     East   45737.33
        5947     East   36532.46
South   910     South   40136.93
        4946    South   25717.76
        8450    South   25029.79
West    8461     West  100119.16
        7013     West   50332.66
        1418     West   43046.20

In [59]:
Sample_SuperStore[['Region','Sales']].groupby(['Region']).apply(getbottomn,col='Sales',n=3)

               Region  Sales
Region
Central 7511  Central   2.24
        4964  Central   2.74
        4749  Central   2.87
East    4369     East   1.32
        2770     East   1.65
        1098     East   3.17
South   6666    South   2.66
        5770    South   3.07
        4904    South   3.30
West    932      West   1.62
        1066     West   2.25
        62       West   2.25

### 29. Split a single column to two different column in a table :

In [24]:
Sample_SuperStore['First Name'] = Sample_SuperStore['Customer Name'].str.extract('(\w+)',expand=True)

In [27]:
split_name = Sample_SuperStore['Customer Name'].str.split()
Sample_SuperStore['first name'] = split_name.str[0] 
Sample_SuperStore['last name'] = split_name.str[1]  
Sample_SuperStore.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,first name,last name
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525,Janice,Fletcher
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522,Bonnie,Potter
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523,Bonnie,Potter

### 30. Pivot :

In [91]:
print Sample_SuperStore.pivot(index='Row ID', columns='Region', values='Sales').fillna('None').head(5)

Region  Central     East South  West
Row ID
2          None     6.93  None  None
27         None    312.3  None  None
52      2634.86     None  None  None
53          281     None  None  None
62         None  2983.45  None  None

### 31. Pivot table :

In [7]:
print Sample_SuperStore.pivot_table(index='Row ID', columns='Region', values='Sales', aggfunc="sum").head(5)

Region  Central     East  South  West
Row ID
2           NaN     6.93    NaN   NaN
27          NaN   312.30    NaN   NaN
52      2634.86      NaN    NaN   NaN
53       281.00      NaN    NaN   NaN
62          NaN  2983.45    NaN   NaN

### 32. Filtering :

In [ ]:
#Get the count of  High - "Order Priority' accross all the Customer segment.

In [107]:
Sample_SuperStore['CustSeg']=Sample_SuperStore['Customer Segment']
Sample_SuperStore[Sample_SuperStore['Order Priority'] == 'High'].CustSeg.value_counts()

Corporate         659
Home Office       485
Consumer          429
Small Business    397
Name: CustSeg, dtype: int64

In [117]:
#Filter all the data with ship Mode - 'Regular Air' or 'Express Air'
Sample_SuperStore.loc[(Sample_SuperStore['Ship Mode']=='Regular Air') | (Sample_SuperStore['Ship Mode']=='Express Air')].head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,First Name,CustSeg
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525,Janice,Corporate
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522,Bonnie,Corporate
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523,Bonnie,Corporate

In [120]:
#Filter all the data where the Region is 'Central' or 'East' or 'West'
Sample_SuperStore[Sample_SuperStore['Region'].isin(['Central', 'East','West'])].head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,First Name,CustSeg
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525,Janice,Corporate
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522,Bonnie,Corporate
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523,Bonnie,Corporate

In [6]:
Sample_SuperStore.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

### 33 . Melt :

In [5]:
temp = {'City':['Chennai','Bangalore','Mumbai','Delhi'],
       'Jan Temp' :[40,33,32,29],
       'Feb Temp' :[34,37,31,20]}
df_temp = pd.DataFrame(temp)
df_temp

        City  Feb Temp  Jan Temp
0    Chennai        34        40
1  Bangalore        37        33
2     Mumbai        31        32
3      Delhi        20        29

In [6]:
Weather = pd.melt(frame=df_temp,id_vars='City',value_vars=['Jan Temp','Feb Temp'],
                  var_name='Temperature',value_name='temp in celcius')
Weather

        City Temperature  temp in celcius
0    Chennai    Jan Temp               40
1  Bangalore    Jan Temp               33
2     Mumbai    Jan Temp               32
3      Delhi    Jan Temp               29
4    Chennai    Feb Temp               34
5  Bangalore    Feb Temp               37
6     Mumbai    Feb Temp               31
7      Delhi    Feb Temp               20